<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "16" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "17" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "18" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "19" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "20" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "21" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "22" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "23" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "24" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18541291296756301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14600751553360913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6994122633562796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9356207201576279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.23343256023373882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9854878021100162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9405573035449166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.53952578005026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.47773457756376403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4329484289505472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.20961316167141608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.10938948717998209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.014755576141306292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7280701677156671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.25992585785464484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3859503627634111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.607022718101814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6703705271201272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3159631970732275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8074312225916416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5744154208924466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.45049744483898735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7190142506250752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.18738961448629032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5758416343913015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03874929839477992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08057070118562382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7659331283303936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9709725738878392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.12879503724617902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4461159511199908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2487531714716087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3906632089869275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9977811942827428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9922509632947025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3698660697480962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09648631898784155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8730860093145452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.48938947963112134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8876811687457795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0077993375748488525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8636438937111681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7273244740264995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8198806060222472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6575209916464981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.621902390887624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6616886089537892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.004378301511753557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32150438604459386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9895009813400071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.767828270466915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8385312657417225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.43029059430749617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3203248161819745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.10459246995702975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4300620175209564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.750989956373757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7568104883673192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2276840651213603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.01677296026606223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9772688930042082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6637532969551123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6192732422552685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9652032520292524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4352802584380311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.18401089611583576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8360900899028716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5710756348296553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8468732952623652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.03692711741556165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3055418914357828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.08671095669062434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.19330272734916942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9455015622193752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3678216537272889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8384476538625301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.15478600707004597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.13275221381462265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8546444000604707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6759082845977407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7265303611634071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.14961784076495133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7723296380053877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8393751938418259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4717206796493538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5509433113617468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5534610948199319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5066355106909615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3282741013664021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5346145694987614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.25365279019058473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8487547247892835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.17606806606538372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.27795960223280725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.20612133517206432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5145857971910144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6579070266053164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6437760616558383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.12403713601317468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05257043446986853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9486782230254129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8810743787564075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8512559151068029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.4010802394178288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4521915900361566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.028867674575388858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.05490911401229903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.2207939244709305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.08390908502370409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9952016431440607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9076440845803668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9086131502931871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2134209826906308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.4303557651614818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.47761062175013724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.3422097798635173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.14649731035101898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.05047618723860481" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6295592777896917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.1033087473545542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9534894072520892" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.08855663231030686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8621195488174604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5157266271554832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9534228673572147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9069101154976937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.17998154769318964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7995846392846999" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.4720105208927623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8799251792519385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.31604313980615806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9381331390003638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4965452470534977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6569332590966919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8850185047106225" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7340403625153877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.6330168607674966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9075536418516257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.25615670788344347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6380840039398408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.570947135090051" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.33299210395965906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7836780112407951" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.4332121250024046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6296675947637616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.666226431246107" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.276848997374626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.782746238696062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.02259791190322158" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.1022742101707439" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.38836990257199844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9689926160203384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6301453089778781" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.09011439226597062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.47273611291243034" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.48416306723995883" />
</neuralNetwork>