<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg1" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg1" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg3" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg5" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg7" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeg9" />
    <neuron name = "6" type = "sensor" linkName = "FrontLeg11" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeg1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg1" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg1_FrontLeg2" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg2_FrontLeg3" />
    <neuron name = "11" type = "motor"  jointName = "FrontLeg3_FrontLeg4" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg4_FrontLeg5" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg5_FrontLeg6" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg6_FrontLeg7" />
    <neuron name = "15" type = "motor"  jointName = "FrontLeg7_FrontLeg8" />
    <neuron name = "16" type = "motor"  jointName = "FrontLeg8_FrontLeg9" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg9_FrontLeg10" />
    <neuron name = "18" type = "motor"  jointName = "FrontLeg10_FrontLeg11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0922829737060844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8613976262710152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8527251826506479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9137020237825733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9765499775839916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8168015457541185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09558268536679693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4453495130726721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3486999139102771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6271682776016227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3719351576100949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.737231954400017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5496652470461054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8624760444360353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9159061486437159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.633993660071767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8772504703608512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31550707960801194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19398270380727367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8617397728477738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6233484397525326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6904253621078018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5690061883744859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5479568638246408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10924865581623888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3029894099278361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8068778374170391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8687911460976168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5471753694526753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7087969027933676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2501994040189468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8872118457552771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03307294790708992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.710328287257175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6821968940300349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2925440500146448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.015856034775480143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7745301608354369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8606663090187674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3988924521123969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3113537703641298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.951050371494911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6433334215786501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0656554857491567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9895121347304021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2940445552761437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9818075741635484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.37152452970229066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8406142041221842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3491203752547136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9593834787087956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6109000909319151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5646773081019516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5453941614989612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.009298228213927562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8078628923994737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5777374991304551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23045159312705366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.04187046943863115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1007549503873999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9151897554229727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6396339592673921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3873781105597134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7913363239725697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06814443575689189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7389207001161564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9708544859646171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35681108563722597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18323580553715635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2597973406607228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6687349317207747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8642763385810635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.34398409797698415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.47568449361863885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6155593621883113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8261916773564675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9745492848355661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08550161872271866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2870117735713362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.31183772126170517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.48556513221288466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.47517804712521805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3832542670485337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.06955107018120854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.7128046583784593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.12514980256592234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.44307560138294977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.15646580148173062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7445081126418462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5634425237242426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4441400582445443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08885196568024312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.38975907682100264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6564352075649471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.42237272353083677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.42151285590585585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.7409240332313018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.4945328199958421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.19016060928695122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21599130755117302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6785427254935799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5008255225177585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9243843863198573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6059114064463009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4224001812087639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12611184034690726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7340524132084283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.40446938679371813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.0879756640927789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.6102801824764816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.12014237107908254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.08880930755138117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5655997309926204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6913044880715953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.10710131939700362" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3281089276747886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7819842071681198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.20560998948067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8866311003710978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.2870797651258443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.5438448528439643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.4720636083658345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.3159545353509463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.6739403676304956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.32050697940894946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.07093717844489067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.745442454035605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.07580446751695002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.35279111936589236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9026656991543871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.1446535665401285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.055427355491585395" />
</neuralNetwork>