<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "7" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "8" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "9" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.033860328896496705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.01047344003709827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2262146977628814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5872749088831541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16000835775561328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6754028029953723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4015046932143125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9291021601785103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "1.672234043348375e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7790401278922898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3167726946577807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13428825525541854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1449080734077799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.126505473946402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5531183699942006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07120834699531264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9074844538897333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08841632029620428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8358101554499504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2673151966499592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7017010080090034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18744991390409838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9455952682103008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5056455220052933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8657112585260907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9877040228425458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9411606267543471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6005167022651736" />
</neuralNetwork>