<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "12" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "13" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5970833236786324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9044431671639075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5498238425499176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9040967952348486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14362832335027376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9563707261824554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6255556231652928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06999235489198785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06208314539001081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8809668984437371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49155084282917505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7461806517530847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8569039024277125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9369329099404344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4131361037676966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7697453992847023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26002072411051236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3555432251924886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0746267135644032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5643640128970588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.648289044620427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43409844040412726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16958655589020233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4438051742524809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7671871447491632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9452174068843124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8025227028127337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7689060809146622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.41718592184118974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10003996316413599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9105527007435132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.417045707318658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12255785382754425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2940419148461857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09722512414779816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37482238591762695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8782819190796403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8538569601292967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9125284893903625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.046428652723404795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15397248043475975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5255123385129936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3067317496729183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.37063224514500925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2273027502783238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4553126493202577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34451749617442506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9797477033676256" />
</neuralNetwork>