<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2224206629779426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4078582790088314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34965605902425634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6868546601770926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9460930353849037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9176935407103777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7941584411286537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6694779026246007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9796385137314683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4833824396838071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3739270536974737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35616503314242154" />
</neuralNetwork>