<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment4" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "7" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "8" type = "motor"  jointName = "Segment3_Segment7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.515441883260455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03945499062568292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.049176879892145475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5908324218199796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.025388882465197993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8878151253286131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1074777491148593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31931812553384575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19286959664053338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8386802720641333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41401575297586146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9822087463471647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6021292163104073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3616629448036053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5894446795307089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6229941952604188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.906874610980388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8675933298076102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8584565381796021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8696196712678428" />
</neuralNetwork>