<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "11" type = "motor"  jointName = "Segment7_Segment11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44404682880355306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8402758694500163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17482333681901285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2434834092022764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6181301965318815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2266003219245436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3024949553047185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5891553215850904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4558921801275819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08310091041074119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2254745585790725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5887564914573384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5508657453210903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7389647500094769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5914602714281731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.863729072353365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11700054327528497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9848436350586556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.822693298964837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28186953832251493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.11224958696267695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26372378048295264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7021713914427894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5961676426736264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5662530974123388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1732232243589169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.33299917464043527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9648054091733096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4171474801876829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8988801366205166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6662198975723705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9916062051445593" />
</neuralNetwork>