<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19328068502345097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.633730082044742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2716659289407499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04339706735114901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.48964464962935716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44520484306702346" />
</neuralNetwork>