<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "10" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "11" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "12" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "13" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "14" type = "motor"  jointName = "Segment8_Segment12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4599859771024988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05007216165428008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12206512763090083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14364938728676968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6970215015103649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2760357634378088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12853051751200062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.884549801662035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.44746502149767453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3463904612444588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.392004773615384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8961156106433181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7359366582568123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4538076467238059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19945659442354957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14246840777033354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.761036164470789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5923687571023832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35249607983517506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7687426922662102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4143996970180046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02981647616965999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.94579919807912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1255672262721701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5284176888951964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9379146639967368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3151752414094855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49971617772536003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1294473836194301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8556651598648211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6620942386347022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8776578173112486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39036858461351387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8729252419162288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6964526546680159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8951871305383419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.01785849881535473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.817018968883821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8172808251376373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4690383599921524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6626546643013986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6759915321918979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6910782008318781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16871535168467378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.42662592721609616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.12372453940537143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7149864696471258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13366269238233186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8444624641483105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4254434395153641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42937813613442577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3941028757633911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9101318753463317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10029485517610315" />
</neuralNetwork>