<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment6" />
    <neuron name = "2" type = "motor"  jointName = "Segment1_Segment3" />
    <neuron name = "3" type = "motor"  jointName = "Segment2_Segment4" />
    <neuron name = "4" type = "motor"  jointName = "Segment3_Segment5" />
    <neuron name = "5" type = "motor"  jointName = "Segment5_Segment7" />
    <neuron name = "6" type = "motor"  jointName = "Segment8_Segment10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5187405357700445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5941108221446867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2765250550755818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4598914994031571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0340916988161748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.06807032061698193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6748433509046137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.363548499291074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8267303038720013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5975538264687859" />
</neuralNetwork>