<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "18" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "19" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "20" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9095450923513457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45220667996127517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14460752980127833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08568004745743285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06937330364883265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.575894081837699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17305398050458143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.30167868563671196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.994209667376035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.17173028889726916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7900613509948633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7541059291972643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7039872456115701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9471615147772525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03565281179960378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7372771461841225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9068739873641138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9843102600917248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40421731044699927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30177477472141456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7598051487552056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8599091224387776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.47814852472777947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6059180802387059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7794430546913202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5947624727140699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6978186213066282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.029166377286258927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49809493852057174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.28094475514969686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.62168789566897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3226415618267191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.19809487257650993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5255956887977076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9471729395268575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9269463872472334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.814181952927566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6008561662208203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4196793919485975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7992240337363299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0708231817882603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11347688691430768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9257466811712498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7452761602524431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.45315811409090867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9517723090607655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6178882567178874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9015686455698926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07083304979513239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13680701927781125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0947890082452838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3021976532458288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.41265383635080655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16171190485712983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36592462144600457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5335906933596799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3139599722388473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.34408356690038455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9076903241008685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8412565330027986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9774239763521453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17358970717354705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6436457090617544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.050662026582102726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.426415854157683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.040429408251152266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3857321340284865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.35392770975352783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8730982955408009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.78752790634611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5743136532519215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.15332343121349856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4843608466554703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6612718608508401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6902150148644486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4659105031456703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26578607324133263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09851181250559549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.033832516239288735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8169761402475069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.25368786555547307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7515557405684794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8873362991838645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8924309914080877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6279673643625148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5207914122066497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9694274079488345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7116773265770033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6060092183740406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5364590518768528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4314789648848607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7541643640704707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7919168523193822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2740059383678142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5103083013989098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5749074922524362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9975988927834587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.13380405341943113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.914458730378469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6423934798095874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9117112629611324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5935127154858244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6235080866588336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8849635862732899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5314046876889678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.048639991442145813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.22611414117303053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6414252501300726" />
</neuralNetwork>