<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "12" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "13" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "14" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "15" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "16" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "17" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "18" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5548782978596287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1573853550257016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0005274126338061791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8508162700911688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22485733275432462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8379166271616849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.85541678409338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5371318606714257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1994991957304295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9384844750834513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8557744745670819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9935951069494549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9812590557071224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2981307841215899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.716705205272935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26923574380066895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7379349950857177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9774343074523626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12165253886188743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9024284264438511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.09269567192356254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7524570412264575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6596831140650947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04073820254834892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2645067369263412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.046379873169714037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.254404385305919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9675933619600146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25329443957639675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0990221758475971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.646153223488314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3518107820692875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.599213800079246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30906522098691913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5783163727650833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32582712483018716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6399381556537183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19966564291994282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7212517311624858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8877963574789705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5988735370782892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0860713710937211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5552101750343865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8204383966627768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24120748395834335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13917692995039754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9975514648719963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.27601321594274264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4141952234077182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3219744291002653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3103756440997525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.42983386991031214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6457647110137856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5824276312380254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5142314231738141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11322778557469171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31287184074495156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9203691810881789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3808749016615036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8873121717485204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6402397110245388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.021535737517740294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8643197228464947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07672536033581712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5293883849512271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3183508889004112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.66613098519549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3318521000706225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8742484359797418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9335565313934768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5445939103381223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9037226060987773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6265471967305261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6117730748329195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.48141299537913596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.38140790313598316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.036977656037202156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5337529127886005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10217267954551645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4345238388466548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8356973149963991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.892311675411473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9312613760611845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7380024154974032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.28465392522341326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9682424323399299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.018696629220390282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.32633707547007385" />
</neuralNetwork>