<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "sensor" linkName = "Segment30" />
    <neuron name = "16" type = "sensor" linkName = "Segment31" />
    <neuron name = "17" type = "sensor" linkName = "Segment32" />
    <neuron name = "18" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "19" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "20" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "21" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "22" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "23" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "24" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "25" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "26" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "27" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "28" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "29" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "30" type = "motor"  jointName = "Segment23_Segment27" />
    <neuron name = "31" type = "motor"  jointName = "Segment25_Segment29" />
    <neuron name = "32" type = "motor"  jointName = "Segment26_Segment30" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2630322267489251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4060023888434259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7718248912121066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.48601410029150416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4063962550920246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.20312897740053848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6929417617472158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8148975553725177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9457739702323049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.43212112075393705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5684015968956213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.30140609874557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.33208988980841037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.054318927098432335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.829117635082381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9439807578861421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.39863481110679055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6488511866043287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.324166436558462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9252379148688783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8735216330996489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2534162255626722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5664464930334137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4755505659637971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4841765048924813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.5547717024008183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.6429513109392127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.911755347002267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.4858469675320445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7584090948600302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8130918771243272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5821745298438883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.27306346190759956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3219762951352405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8627645563013189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.14660080079082038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8802089032178213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4084064531776186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.23063659407578263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.19770708184122188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9187023604481261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7367598302453449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.08741060522775812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5933853913114986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.2981924197942616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.00736891133863371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0662514832864729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.15173859663529732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6696747637410319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8200756643707305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22010290537298705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6202714950237156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6347479339894488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.4193587835966841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.4202195581669488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8660551858229539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.20378778465295455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6035088147805527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.3861033372158573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.715009418564273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7332123279870557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.253049790764988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2997251783795547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.02203110588349877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.2410448450498961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.20130092294081336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9498246554058882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7037383616809496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6454328069948312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.03857452921449056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7485908271568584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.09697756717349804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.529119442552249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.9419900333127951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.4814432305162568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5394184579163066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.06620390115085639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7270962843128896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.45161789960102094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9885442614085631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7965338022280102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6864608918779065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5662516674174827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.10321337730187441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.3424350834293519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.07134988433511347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.3738634515158945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2713623811122712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.2482843930531915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.733358715364868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.40434862371171665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.20385980670015336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7938530362164338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.733982942340961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6678933708802497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.18042690368970038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7851199274218015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.49549951904062217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.14449462445789285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.058139881352429645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6961353576266787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.49720342356650926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.008029539232389915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8233029268162413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.8745140302453978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7044045839722388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7911878257565181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7358306382885564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.12041065429932774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5403115436543295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4994644522918552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7475645961313448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.40971660409146016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6180784392454963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.7134001822280827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.9324065302139264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.62344721973364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9659973988060635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6412090029440756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.12241623326825257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.43431803584144535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.027575466290367334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7996832965687404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3755866000610004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3736410942966111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.881543277245818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9690787831327863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.21868692080352692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.37558089974487285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.1010547128524244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8155236468594573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.32504039625627446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.4687997328750626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.4193244201957427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.7389875392956551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.03278918458086233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7927748115188451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.4540982954240189" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7451314800612123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4188311505832454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.18639679621585326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.719918646240642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6694103997702867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.2640182026237945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.38991558911704005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.4293741540653615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6123052898739316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9552572471320613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.13765622985619874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.05289464609694838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.735589181592547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.20378829890654626" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.3148035198761061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7964579948326662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.41725138699344533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9783817454399037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5647353314042496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9788250710503485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.5258772169653676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.8327271464909909" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.13199922111819862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.7689172853989028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.6599872709004884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.25399744024324833" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.49875221018672633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5148303083156802" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.134019532220359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.45826156749889657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.17479487792989312" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4514510384335422" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9079206769711192" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.8804640593065185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.12191366446691965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.22145064711672546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.6515396985695647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.4605195338989174" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.6703149205166028" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.04351458283948828" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.06907320589970678" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.6069716843458075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8900042120730169" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.3762198802227885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8018292306457753" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.4219163109811368" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.16578389012129668" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.19640037473730976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8118349460401728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.7467657083617141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.16915317569100785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.2727680306198734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.5722137012512962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.789388869476799" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.7654571824416763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.8565051996344941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.712542180869691" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.42552507266322315" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.6832527897734095" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.5558464173194209" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.22010558185532791" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8459944886372526" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.1289534940133803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.2805113160049688" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.9944631732253797" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.3715174755443107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.15385466438364248" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.5989573540225415" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.9040763766464677" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.7774506446608778" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.6041528772861806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.18828082347729858" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.5994433085464246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.11131680354341955" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.271915774805068" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.3670054928383881" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.26216487222512663" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.3663015759636499" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.5134114700506389" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.22622721740112905" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.4123018408055028" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.4154435545231767" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.1057084535932491" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.9158350224269081" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.8057189528125865" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.9964892481636249" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.8753497950032394" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.5890308104429329" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8109383839182287" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.8541717351551679" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.7912471372002132" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8056625641697297" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9763500072900533" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.7955023012874765" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.8082501740319359" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.5469034649916797" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.7568416813919954" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5030392483078339" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.07706368329172442" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.291707554760013" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.8766237440429099" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.9303116558809819" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.42510894153476975" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.9040521380225486" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.618980361512723" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.5797880252112395" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.8998919510852583" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.872014042107379" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.25143741865387015" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.4567181670577354" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.5598575017427001" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.9564985819497127" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.5801977760770625" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.37747745713406067" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.05679393464607729" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.15610519386810373" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.0028126788045883533" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.8240624617557024" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.943355404127489" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.8730345036539859" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.4579332073240674" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.23986668623629837" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.54622267376891" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.377126720708872" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.8033937337121639" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.5541812451854342" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.6195531414779656" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.3952568793470026" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.4576357451496478" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.6169533245265943" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.8921056762986874" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.3080643086060604" />
</neuralNetwork>