<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "12" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "13" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "14" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8920742531217989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.707304759129211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3929351745269414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3017656222032663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6713057901273265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3126019483222684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1589283983912888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5388622149079059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33729035333370905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7972723968452702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.527200541334579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.508044819154637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16626007358948214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6916183910284861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9191787057226859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4757758904909022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8136384202807856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8329871398764395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5536520956522577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46846957268264133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4154277673298401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7080784409345338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40817463568725265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9939845452109421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16711312290417357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3996656046436142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3082013752695243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9775553989498664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.017062685891959584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6231091927983274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17915935046585907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13726225253712654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.801282995746138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7972066884463032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.717658335818421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5523281193463558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.735758761641482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2721709303237305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27259551604317633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11695320859181924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8169755999924895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.181166733469178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6200192322046867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.888610416222877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8091965411257089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3653010874271858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9037791069368015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7741369095109363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23339593748346088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7409514018795182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20828828639442687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4334906531089884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20776628483204784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08408509284869936" />
</neuralNetwork>