<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment22" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "16" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "17" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "18" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "19" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "20" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "21" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "22" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "23" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "24" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "25" type = "motor"  jointName = "Segment17_Segment21" />
    <neuron name = "26" type = "motor"  jointName = "Segment19_Segment23" />
    <neuron name = "27" type = "motor"  jointName = "Segment20_Segment24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8455391231756029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15749723777162994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8697672224072166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8108975996398731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9304188451739286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6780412128237754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.018554875706875196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4489209562721239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6025495853968683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6312854416080962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.17398806809849976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4700520040801397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8390895100134543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.3629177253543825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.49524620158940236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9791732190898783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09218295712187152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.28781998286592003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6739114472482954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2935578941698562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.11098599583006319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7193868636173062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.06299118601779163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.40589988266285504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.218719066939689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8548553930678282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6524786851977162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.16573511876485614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9680580012556141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.3565618719590613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.824915979444115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9008214157605652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6568716103009722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28494430563532136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5945008112294976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9433744724266637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.32120843073661187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9260598076108224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09438598271951282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5963337965198849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9761980793158018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.46974814422136557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.23910495663662945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.4612778077653443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3458675462751064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49751965294575706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.965858642366995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8249710569775592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.19763708971809857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.44518007280474414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3695806156958512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.02990430750980244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6757725800811878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.12268310228757873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8217943292213459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6213102317868324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.536850059034055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9063464763992903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.12170464003029169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5563370932914307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18100321316092893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8769116424339587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3206166661255061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5753860452345514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.38424948048894625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.28319375767715305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6174145394541013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.008094635570466746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3225375254054663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.29771052223870154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1750836366064119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.496170592887897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.36102119457598647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4347374190805853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.06551542524657306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.31898961822999006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.889328929268997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7930153551528143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.854898509929436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8117598693160253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1249530331364348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3738059886316001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8150603529138689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.43144478435781597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.315662343588208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6425532801417548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2563165312123854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.568349321226685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.11576950920945905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.4063502507406538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.904397275098223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7741775301459921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6191182568498965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.017493460177434805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5052811671425435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.45086310819256004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15499954948755468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.48629615321187614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1304252838065616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3128191392072621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.2657393244137005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8708411993980272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6740433507546149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3807031206521212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.23291898076751427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4928809944253758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.05942103768585616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.744998328557787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3861851680846151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6549215239425263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4838674063295958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8333865666695768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1599343900871355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.03609719028666891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6338071084848129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5095480339198306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4984857599781287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8133325995824685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.654621496754987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6154128146901385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.387657048213889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16127301504679736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6394577776959478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5135632951155613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2555786527089672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8558879168967859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9157604858709874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5614019248442645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8450585013692806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3567554389725405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7844347913374659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2872637530349953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6331625261951084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5097311820033084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.11080207298669786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9272005721322898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8964216808223271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6452544239731863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4505234278231054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5836056250161548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.04007167798575506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5615539952948014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9021352817432051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2214157299007724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6223220864106205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.23964981093141158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9776206221131392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8190370275565362" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6601631112255739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.2561220697412092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3422438156663341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.2837261859188087" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1040555643345249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.21696376762876213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6187675214202044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.08141688806261071" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5156048646185671" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8980161357947116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8735738844818979" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.38622536205393665" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3344930318671946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.11873818682992687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.30309121001935524" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.4787207784361236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.6933680167345821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.63005985444358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.32390128428814546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8990790214764135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9091823886427592" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8474034769108085" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.15571521923878384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8309863185313171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8264926745788674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5586765208470694" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.3219181207180777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6065501075374413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.3338495505793737" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.29289542445132244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6995809034276288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.6881499855665949" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.39426605150980043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.4145847684755073" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.06435306792357864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.16039491791817584" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.1241445966604735" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.7799575533179393" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.1044388647569785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.5287876566086558" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7331077079964905" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9557181544543907" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.9058462968650884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.3728169188617185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.5909815766530941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.35102384502977135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5631312844827554" />
</neuralNetwork>