<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30214302629886136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6918419063822405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27805369375751465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2662316357019654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3718023721478725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9485751131244862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7571218071124333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4451573312839079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.978559266970811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5932656965523628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6936598042967939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23411747827262674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.888884381658567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9218062018150255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9103221500974641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2895907029001805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1513078912478858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9753662151277489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.22649828552331108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6260315092584399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5464280716139731" />
</neuralNetwork>