<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment13" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "12" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "13" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "14" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "15" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6868372171429535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4950437582627316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7831067022336582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4661954063895728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2836898366769298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4142932573434761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3127594585206084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7420324369531652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.010260563660803745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5279840941774878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04224066616164257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6112021901129574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3913169396743017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.514752785220892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07859905398648137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5304867930612289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6479730310404013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3698576974959198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5991630889677213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7749246815282609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4033460082196241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8243106848154729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17136676186584476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41166588533923165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.938086185281007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32934192976440735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8988029951330299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1490000245089793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3994374686187543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34047573713392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.018656176083641007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.967931431525743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13890697648095363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22558823268124195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.010928833216877543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5565685792258284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.418509359656843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6201645342168269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7857515904543224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25955174203417863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0358043059036679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8070154051338867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4268348659809238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08448159406583144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9162375811077761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7709158165113992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.07492669541034003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6131620513182461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6721137966816031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7952471749449923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3439128159281324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6107770370554892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9619622389984239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24124697544545004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6140410692704485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4282864488196687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.689256713813378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7809156772920685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5646796945230956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.28356390717150104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1553410786950784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5441650107420648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.33737153045257195" />
</neuralNetwork>