<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4323622646573868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8879003662426299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4429778090024714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7268760647050223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09361897506221029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.765425706161061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3015582456457915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.387283622380469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9829805982844109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1623828916144483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2642311025259998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3034126926315053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6858388486913121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.020584661489902567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03999963625805858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7383967086586973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5697109052850722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16133650567042834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3651203506141001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2369718109622896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35184611994266857" />
</neuralNetwork>