<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "11" type = "motor"  jointName = "Segment7_Segment11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7399428557634447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9612660842594059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3576710658797819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5767437679998819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4689066812555476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.01685368143932342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8932749097658392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14823521098402614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7065428501883797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1786110738065685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39951672004186234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7953311423443483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17188802436086337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3888003154554902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1716414609461947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9000930821078257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07179281183102315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32758929043957763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.029778224116617125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8891895119816267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17311008100398584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.806803830575767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.725050591707525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7214473054984829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6147825774190476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.20464632602893285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6692916057661344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8550171607920678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3044682805089869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5016242062723111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4519959707009029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7666121824116197" />
</neuralNetwork>