<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.572617946267475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7713125770995863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9661987520714432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.507541314006621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31570035185087697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5255071393068305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7714005622580762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7347142095451027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7137859934618047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.43914809142142497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.021886589196354223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7517472816182489" />
</neuralNetwork>