<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment9" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "7" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "8" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "9" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "10" type = "motor"  jointName = "Segment8_Segment12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6117367250298775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2871038570382043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12666212258920306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.844941677046884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8515043040780699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06018650037312123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7233166319617732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06240888254764987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.35435281323006795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16860333285294993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6767748162570135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.51206597464775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8679382811893781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23037561911827686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8777640336582133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5139032885238644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06934915742169001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9419955665007029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8906788406707453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7777093314262999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.00443169489205375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13483676957458046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12720278292765186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6424834394832639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6423111731753044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8875023790612262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5788296002660307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.047691889692277556" />
</neuralNetwork>