<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "sensor" linkName = "Segment16" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "14" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "15" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "16" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "17" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "18" type = "motor"  jointName = "Segment8_Segment12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9234441454463385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09668447730318963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45157034343711366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7555035189388795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4599731001464866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9168874655228645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8500130496520757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8830828180609125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5384906384358699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7863201804836824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7525840483214816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5723681962843992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5097434893157209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09114523911457661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9588546200374526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7923536110036749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.517099323844812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.44708828488397034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.286561970541793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.757073040211675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1781278782453808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8529079012564458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03904819952478222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3567019341517401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24093403300241767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3472059688580842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.591016656079024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9956442723863901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9272390005236988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6863584346049014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9837548063534227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6365474912229301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3627178254970258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09979078339647329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5850693601301169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8754342390273695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16732612286064086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9003145476533765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.052534709014822045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18014961826769293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.415615405607622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7878817637338824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3520955543391393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.011639617950563341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45459054820039957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5589975299730909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7451819309823082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32197282101781854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07519533478476093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8744590477512983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8940530291342759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9252577988527464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3716121520459248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.33847254826976747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5260685553575966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6822496016174975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6381862423556448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5945494083745546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08115789070217239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6128014645508439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2995944737478282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.33300836483646923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9320709067828874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6510848104176827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31950807849410445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8583603904324688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17656798409407903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5095584549210017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7961624485827925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3708101912974371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7455246110238607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.574403102744043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4241731873712902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17057541277085897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11874723708941226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7937623496133401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20489522780730285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2856700534957346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7277862824098453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4732146118010201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.12021757551580259" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.8222266036135466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.07398001848054281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4863343125913271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6792845969734969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3201485875587058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.60365322252473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7670986883207735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9320662876280474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8286177692295835" />
</neuralNetwork>