<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "18" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5694723856760628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9169946217484148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4716405440212106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3345104334666167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16023640618419077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4064348926411776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6767528544492476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.02348139789681869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3604536748936362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8034022799989482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7394732077555151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5738214817731329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03618107380427982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24826425005714747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5154447190668485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16663137759844737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7987971617011835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4194332581827769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8786739909173327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2830435744132982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9815165425331143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12257010098007082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5919890724004533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7942014996554054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.835550200590242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9096874602843428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6618727347059918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23025845937270328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5260936720450442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.39536540868769854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9731715348885253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6063975972425706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6636866357843108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29722724110872023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9481753023658619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29340436976579976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5463579316299627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13108949841224615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21354782164855668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.0016325131999235243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11100515753509832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6834281016680226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.27929586439625376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08698316348323809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.976547943435299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7757631597633587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.23381649190445408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2553464327655244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.18008616869103578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.684330580227366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5222293698235358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6743575118529865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7916937012592951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3592487498643113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12663354991978482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7697389055629631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6411662407575098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7286999556700833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.032390188720008206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9011107506342895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9994241409834255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8938214557629662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7666911648572121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8435060811227855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10999944359559288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8286152280811687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9533324314157989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5750850627167072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.583437288921838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.41081356180421724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5909957739848786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05115255088511872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.32945325382332946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.534880735786724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4379349988001031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8915086946357338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08253204099778211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2845707632439216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9993325657561729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9894697780979578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7109319671200807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.023225850577173413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8237764188662291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4296800090790269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2555691966347091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6224220159236364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.45213120793330486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2968852572695482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3322766023634087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3716063718656448" />
</neuralNetwork>