<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "sensor" linkName = "Segment29" />
    <neuron name = "16" type = "sensor" linkName = "Segment32" />
    <neuron name = "17" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "18" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "19" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "20" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "21" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "22" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "23" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "24" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "25" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "26" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "27" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "28" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "29" type = "motor"  jointName = "Segment23_Segment27" />
    <neuron name = "30" type = "motor"  jointName = "Segment27_Segment31" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.42747589366301053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7475718407245144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5904241622339756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8698171557945145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7679511805289561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.49586402155137166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7908489786047488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9816932318307068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.25869558699422557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.35621563727364713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.17902190122821504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.513445705443359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9222897685003004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5172742842034079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.03746358877268663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.542407848358627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.40639295990353363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.07192057316564071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3562942727920606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3695051093501649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7819838503908183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7434634742370494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.49821560398283005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9342690718332451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.12456062786757727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.3743867628532709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.2216751025963275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.398049447527393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8060843415038381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9959091591210638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8675344497625235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7859574350584875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.1899420893874837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.02133346646913381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6968354298842834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.35860533582801546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.20437238807244773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.006926391049780989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8646671608753249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.02497973787771568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.3541434628876381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.21503353846610218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6787651223803748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.08974244532002262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9561483556055517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8482687883185314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6278511242788476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.060377017571210834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.25431177079155964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9199337441505815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8245972120734102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.531322399357371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2447798081915895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.7681858943906836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7075159893909095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.14371369201278883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7435664721767463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.92010728869328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.15772397800813187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9490006863322902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.39693675902935976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9751225005347284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4857365267465459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6397655490945835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9900762894359187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6023078446407704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.3026075759171576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9338887775475511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.6007552610852782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7394311637369346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.26287588119113714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.24847443220185816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5545973880792059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.49608573259991506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8168024420092033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7117053143167802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.26464405576967365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7198868094772377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.11068471921920198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.030981412276541054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.45518196923080945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.9898489326090607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8413208555464293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7238252023710863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2902884999405817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.42292588043163293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8040243250403962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.992542248275406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5595807611235941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.46326950515557863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.37486058252164134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.30544722646074063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7552036775479773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6302983146037386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9574843093407408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5214164228294311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.7179120578925966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.3962559040541631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.15352754587980177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5888839460051085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.36488597700767245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9719472116821162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6936723259214763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8406502668913372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.39775734498530646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5723708834632295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3765731307358011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.845103703318336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.48491106453828814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.9258483906417219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.29659807631755775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.15773534040397874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.12134812723839272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.41527071250789693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9733776242540888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9317579335515989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4856329873920644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.07631801942699123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8978952476795645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.06348061125373117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9382142102636952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5147670053841702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.834136387649032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.15681542576165874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.8060298663442911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5609784955143697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9275515627398072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9747006715303539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6434268760488957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.33116170832435987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7179894045715467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.48919326087809" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3520945542635152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7812966386828288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7882580048500945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9688540970859993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.38168209726489954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.47826501993441095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.3857234756444634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.1132583947718786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3254061285988863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.22993211305978445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.299296658430489" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7154470854530137" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5640458169150635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.24562615330737136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.367120678039657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.3108797771026357" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.49236819502466966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.6816018884789978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.014279478035472914" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.31571975109302697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.7133475176701618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.5180238065590432" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7751288107820633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.251479703419786" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.48162676570267604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.11977919343273014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.0938391700248733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.30702090204826615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.35896231732387496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.09207535248509435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.0701693204115168" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.8174734175361704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8803359009004623" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.19218916038783496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.003332859805387667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.06368394696515978" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.42893449970620035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.2635940121914595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8110584151810523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8993215894584183" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.24825147152197302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.4840775630801266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.19516636525395614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.31681287593587504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.04408514286945486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.42644195209102853" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.29933578622377155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.9711863409163535" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.1814534145749782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.8149799744961956" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.06398749576606133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.30708026383101106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.1976308985143831" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.38750441007330916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.7200510811171992" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.9418760053743596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.9007648327093425" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.28722260415673095" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7999235282180477" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8095473833768874" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.9390772968259979" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.1755500860689958" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.5812248616328846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.6111809892119677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.2730923079488641" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.80329833886048" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.5614403038848059" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8241258923817092" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.5326513230830217" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.26704051914556803" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.02000665800854251" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.7771524995879113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.6124224020262707" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.4476530179672953" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.38854565881430947" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.6152920850443733" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.11291053009280727" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.5904829757250301" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.15694354315651626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.05437862839424934" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.5236793167938696" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6065871022904059" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.06333845882716393" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.31717055445619935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.2634359658839469" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.8091855466753557" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.3190861482755363" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.2437383471887411" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.6798440360499078" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5092302306967722" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.3690137838907894" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.9735377986781026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.5528690444948203" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "-0.7534083663375812" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.8831865401347267" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.48883263088759255" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.6847110375286247" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.15124544358759406" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.9473843139277915" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.33554892932558955" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.45394704152466003" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.23778902206561936" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.3456660976003527" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.040820010774492266" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.38185429881747557" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.1240952298226321" />
</neuralNetwork>