<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "12" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "13" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "14" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "15" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "16" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "17" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9768596126142148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5930177492238058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23351954416257348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8668173993263741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4122106816994988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3760483764754954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4436143156419252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5298751759966076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9281018743835943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9534813678697442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26340006657636295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8950280262763166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21718695659014564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5154127461209417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5051846969916316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7776559274978085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2075942213428239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8957363618724345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.044490367703875267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6398201020712058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9662120919609845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34532887834351356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.007065861213676694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5674060995087522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11168011741994621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08840913113005011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7452034179311504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.02831066672012561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3839861279042809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8847399990833151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33760328190384437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3182465461423789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6596244775286344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19837617380995987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08403845942521748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8195093331279488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6716829691865362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9405099769970366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9634948428585917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.596389682450186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08421133592400598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21475146284313906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.057014476040614825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5538485046449813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5199432098855472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8391652681012911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46257443416210964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.05855630993427208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.801078435284226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2099461375506988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33095830348637834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7923985558920297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3650646575527794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8547584718801962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.32297630086400475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34039768194062225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.856908218655134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12435862757286253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9025970143979238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.21778519659831375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.45439748578379935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.999085724645544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.32165741341471565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3806150028236701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43746673269486624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08713546088325885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2928660756718531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22232939042468058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5318603620325475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7196709063709763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5607132850916325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10339834625362188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3975396508399176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8172668191286925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9563360657948043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5190004719161054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8319280495284345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.44700651780029355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5687405714743727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.45857295583327873" />
</neuralNetwork>