<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "10" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "11" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18133273907459313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5888804297376584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9272585571445662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6502272232885191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4951157925898968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2746414955861278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6372300560205504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.703133737433085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8904170636487312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7810600778654171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7615203284866019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49073507554852736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.050734789318491735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.024760779534548805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9273011739878858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.93188971420664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6866097079796454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1995094039290799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6578017815349331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9105623517652648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1546202796374483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.539913188568105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9355502630906338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2206549058171463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3090035521955963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9441610628893762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.48004020835382377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7730286156198583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5597856306689155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.281069921569153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8721964051870577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1493214227549975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8802789274359217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8867027314413016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21718087087784732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6371546149259648" />
</neuralNetwork>