<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "14" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "15" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "16" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "17" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "18" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "19" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "20" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "21" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "22" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46118145464288673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20522931469016426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27973114063191984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7472550867543861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3280834389652365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3871098430292126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8764238119452863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8944231365686941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.24198840691444823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9876076045507818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9540951296403848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7945359817427831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32402816206028984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8168816343102399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9648171575006268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.514992655963715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4947909058474822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0639083585003335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9784924232763819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7558566321812394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4346178567187786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.723064532484333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.008734093197867887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.603084634842004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09306248916766346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9039536118841291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3557261203328652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9603944687568058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11204924198996746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9613569737967447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.20991014258987173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6369368068622518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7569493145500128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.12032513610157336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6340845730678568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9598977693198123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9307017975387395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2928506829745623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25952526274006016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8099004419222371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7302779418999374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17193680925977173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9486073025019734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8183672533486237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.09737781880146734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7972377077569854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.07144001871843675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.20632278822068928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7013043548369633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6739750047863204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48171832823602845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46067461912678853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.37311719000273325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7383706674615493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.0166066373818754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5836059542269383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.04198017184039182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4668470483578464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9602421208055101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.02938926129323227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.26530903207452106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3994554109799109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5510869587176308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5172363267443338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.025866375135603636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.33491939238866686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9946810700642355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8411647285379249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.37683378582764826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9175872731542407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.11048609811516985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7602198747247977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5769198797507193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03357183626435134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9549787670521568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8970848768573669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19229137151818199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.35169115069355206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.2963314798563468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7983020396003602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8470327331000194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.0905474232519301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6412395570182128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8014447138041971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9567759044699202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8942697713117107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4542024278942294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5751344542110979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3223649432199791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18346257680257927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9091655366577422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.05793430469960925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.06687688885061593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3808501586807145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6963546184262008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.41948807188622883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6166605938361251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9747255698794164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04608296431535219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6598707599414333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5369988077374832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.003482054493744391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.09043724240675766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4437013787264299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3750467181769801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7690462980119266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.0406621859087728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2732830775046666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.959246420081437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.07534488749787749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9291683745340378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8552809106991248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.22449933690640367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3992753003840468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5670730560953807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.042614960896392606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.3879333980991626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9523047422903266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5304052929712875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9609337885245122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9131773517279262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.01050096535756384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.06895223571622688" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.32492640039168186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.24263995339598865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9597436695586445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5691351639236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.48760705931659576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.920271896855275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.16921579800668107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.22784288459343816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7609257580286579" />
</neuralNetwork>