<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4760220878542878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5997433711716438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7053647929329059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21181754458730895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23803592565211384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5775462710799244" />
</neuralNetwork>