<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment13" />
    <neuron name = "9" type = "sensor" linkName = "Segment14" />
    <neuron name = "10" type = "sensor" linkName = "Segment15" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "15" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "16" type = "motor"  jointName = "Segment10_Segment14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8419266096892688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05051697958651169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9291855530445852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9857235704504836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.801820393884233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.055743779577831054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.011132149316010587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14796252532617826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2244919023505818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06800214336291122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1721267079852804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8269446649874697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7661972411829792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8554348944954366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18373597253777718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.372776721399263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6955007311894241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7672279629408421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7314226275502342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30217015686148696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4071476034789161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.028088512309269564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1318215150361577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.32678719832921765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5041229361632842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4982131511806862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6539036299333378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09979257848639711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7779063717405876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.890482666559886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2164754223707659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6789033631231551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30876660156608815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7189743656972007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47370755591431557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07247909789851614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9312144202619237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04352184313287588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4995692268745249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14517767148526262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.33489613170247146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4289647083699666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7778204940403799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0900857631272487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24828172839619556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09042450779040379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.29919394802303056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.010019938315006804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09626082878778108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.420471728065249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.25283797422577914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4603052480350178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3705632103414829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.36470899166700677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.27754540267678096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.08672788786348384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2816761816379696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3461974802770167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6581694396764759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6687375362797723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.3713502307284242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.74665538909669" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5658316958055727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.011436831233515798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8780602793463934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9199871391023671" />
</neuralNetwork>