<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment23" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "14" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "15" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "16" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "17" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "18" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "19" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "20" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "21" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "22" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "23" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "24" type = "motor"  jointName = "Segment17_Segment21" />
    <neuron name = "25" type = "motor"  jointName = "Segment18_Segment22" />
    <neuron name = "26" type = "motor"  jointName = "Segment19_Segment23" />
    <neuron name = "27" type = "motor"  jointName = "Segment20_Segment24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9281285392795722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9450683883398501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7038490749042581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8252440235639293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.877216015854817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0023352068904383128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8967316827019174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7406386777782576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8773520238078869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10779922778294737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5228561735984423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5721215851060277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.2909426287460173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.029130977038061667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8511271168851025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.49377162386937945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.169335667622593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6647733092334445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6279020089454967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15484251370947466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3699064829740255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7782392444154431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9812375484443205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1007398992008035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.47203410209795416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.743106072448267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.30790707916415916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5458553309751217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9111488628698714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2541696550058128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.690190209803264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.26023526043159717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20457345731417997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8774598088169965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8895721633620421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.17498218900598705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3793355754699608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5687332597469337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7979844675862411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3965837840384685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.25669158979837814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6214963113695215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.16569678982536096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2727919904822833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8588382968171249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7569963987169148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9600850874924536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8582735325210402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48007059007627273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9866992309428173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7510834575796606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11522845624540046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.623112590012113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.33936706741435607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3056368829922522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.0491985339735268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.007765561627095741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9617019325088696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8416444628923143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5778601534354393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9770793612384869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4179247445640113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.706205252653461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.04610270589587717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30491013334889017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8354320632304537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3564526010996809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4069555933077029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3327062988713476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.26493413681279754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4829931397046858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2732262937186609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.36933806572896266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.14191118838939776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8209625356102896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.16022021619091698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6676031900761088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.839248503798989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9604616813840547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.02504263852336641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3601283411148759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18719222156531168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.056075854119876256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11742395348645318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1311171518333254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8190833441923036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7461121790538006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4766841875072265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7761552034193777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8775745730276796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.28392392528191523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3499896748869018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7726014041024833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9316352924086764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6686071426202127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7718570051137179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9600686050157063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9549386363989498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.856547534744978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9211533559545044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7831737184706813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9886061077250945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.08718078312038924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.49453000385124746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.11086101034830564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.41798712895307855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8342908217070062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7669276078682841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.49752706051802154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.01916448866758902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5010181356934977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7320503017599185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.40127025869744437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4816024245114845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7890798981924672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6147757416998161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.06072986019929272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9412713679199023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.20814433788719566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9824198418532384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.2548774437630412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.12621178957911483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7323434296023004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.34494519602455065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3971882277378449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4729563326152584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7189142892152043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7712811113959712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6154797443378834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3826000413926207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2500459143161804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4542465371708704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1566610555684771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.24375131035073827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6189193220181257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5745046134306084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.24538077024008387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.13943019777789045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.04919346036538563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.41356574065078067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5227179922701699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8707768754701453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.7052551887957641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6546474409842875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.42712272396305884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.910880738757786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4398135604503295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2503142592162968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.877375252406946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7708700425200457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.16995604550887733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6740110670184429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7674251122210884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8459627929344233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6809850063665306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3414776509332802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9280526237752675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6385486031378156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.803265284842261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.33745077557664405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.6331041122234264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9028271235001295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.38651360237807264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.23799294256007397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6492963773351754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6626553948268805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5649975680201167" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5939997821709644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.222260116910727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4542166658996811" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.9637930444061409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.15696094027064156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9943665547346838" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.1756402647945834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.03606638806016815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.02984168995971692" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.8659784648811895" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9572631284811675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4057260633015656" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7900198641438141" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9770298095092667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.5119555269155482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.08392988303874915" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7556366589332035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5384739188905228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9643469429477847" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.11749100455712225" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.584428106159117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.21487996959947453" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.2398108893883184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.3889302585348626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.976248350800544" />
</neuralNetwork>