<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "16" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "17" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "18" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "19" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "20" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "21" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "22" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "23" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "24" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2553958003171608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04410960914255391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5888185382391844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31417402780360915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8126917671042446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8298325194080014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.962479406284602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.35692984131536054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5579261329289527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.13830732736947526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6366456486883019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.09416170509480848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7329080513276343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2489700223100353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3859047761257606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1098743209700932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.692295527223648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.726626836646949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.31534202689083823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.46421279404373905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6784796697075381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.716658284640977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.38723208508704476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.340630171213536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5254640100429522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18319269841293107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5975467539168753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3065559602785848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6077831760682308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5318972340480232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5901558689334694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.16602617519768725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.824386055364168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4554229830460874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6476299191308088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.15511020946293597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9714609254991224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7790203846771739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10120706862825357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5311108771931954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7300547587777757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4765268104897371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5652412780358447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6488074024645052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.39246320474164054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5443750390377469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.1934880861044268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1979493868947979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6086788925228785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5024222538063783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8818361384211668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21437608616122716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2361977631255774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8284917419333249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8504724766816363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9386964558060835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4759496034289752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9939256945944024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5737953297454892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7077888767453944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12172701066937819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4875871213909051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3081777013615079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31629125507937594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7840435933240544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1685010955939099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.09545738084559563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.2568293420226957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.126653323800217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.33454279270264187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9481662656087868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6309884778355888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.042169894536686625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1289401875930396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5350634324551535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.304186100756612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.457098212331674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.19116539625820628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6360789358564345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.591239430653481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.10866383136418634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5167258984599326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9828870651527057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8394357000422721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4404826998628879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7040335800084971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5840567362922569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6097878714567091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.14448815182777452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.622187630372923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.021465205129256315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3552600601609195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7513450087386273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2748357336692242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.412182646825596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8348752724272495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8162668145688008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2732814264183885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8886547296820102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.40425731396726894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5469681095713206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5945031921956547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5716374171949321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3542525009181061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.17784554090029014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5515698859950378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.09955933641890846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7991053250590419" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4685450758175027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.33392279471867337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6595625915890744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.015524653226534735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7343255171476373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6609853607723213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5668659670851453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.546572535239801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.707943731935051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.03189068945563256" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8541917434247246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8370824548514966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.37064568720477564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7908534834931504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3360175460482471" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3548168108927441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7200048091434605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3585961134957294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8725464486578027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.4294760899178518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.13113774856943805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.3270654785263283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.04373761633733375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7636038966657086" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.19963380719949253" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8812619396081387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9919602609808864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9845856169943472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8690324874029272" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5161090239842103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5844846289901138" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7343776376329905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.01175498908367456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.4350084160098897" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.37828069909716033" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9715956164827302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.5350447891706795" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.9641055338788527" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6232624713126049" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.1522777300763294" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6789090392399679" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.204018735243362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5746883391252844" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.18551462643142203" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8121682315504113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.851522437116432" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7963564885741412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8357337502384994" />
</neuralNetwork>