<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment13" />
    <neuron name = "8" type = "sensor" linkName = "Segment14" />
    <neuron name = "9" type = "sensor" linkName = "Segment15" />
    <neuron name = "10" type = "sensor" linkName = "Segment16" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "15" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.005671122608757795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7060306525618871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9485302049482682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5858979180048702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6952669686727768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.727656954672206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0033422403248848376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7533685349359889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25773174369580576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7737913959873821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22659217766794115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7103028526086788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5913796618543326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15223119969664722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48410179339836223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37020934580520337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03533724990701903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18768614551441742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5146036211910086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7880570206265565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9232979524975409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.041858546320275414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6716368310347087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6684377038832254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5317764705317636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6301454201147467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6034146915878025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.161170365372161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5372197620728045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.30402875870753343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9821677640724427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2574396249508035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6026690148700093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6243932701271129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.825330922323015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7234149788746527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47768923480279835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6465837949949524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8160899467355864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6883518129455155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6240975853658597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6790231094781545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8540901955345672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7227210071046208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4342636554750037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.05349470252023636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.23166048789655957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5477877210836848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6369671044705421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4165344821871857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.23209731597197192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.7823906398173848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.037422116954739515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3060026525269317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.515351880419272" />
</neuralNetwork>