<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment13" />
    <neuron name = "8" type = "sensor" linkName = "Segment14" />
    <neuron name = "9" type = "sensor" linkName = "Segment15" />
    <neuron name = "10" type = "sensor" linkName = "Segment16" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "15" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "16" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "17" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0745817883843567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5709988564115682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8318591343439816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8179573813033691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2050864404754389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5527076334629502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4037396825616353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6124001296881465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6369917695054104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38996943577312604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14589024606223266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15217551246240868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9104623990883738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4819819207497791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6557921277168917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45675193340726383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4795943683666304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7565259206106683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8414987315603175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2726654904267183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3176234318923623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09199066848432369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10513015318427832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08448524367633214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8144240501176241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9168270879875966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1437613673947724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.16931410626530008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23301073538424122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.017962903458951684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6756559285932626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6517594992795064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6080074098676733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9334425364134187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6311282190562768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9760260822498974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7553171032783867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8530051721463536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5702355544443998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7775543242190512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7622311388987628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.41958111653152796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9382499854468063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5895924288385808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8815301661509711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0957417453458782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6799489902373035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5362094237882296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.37713442907267725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5908977841347118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8929958553822823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5796732401381679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06336955355441765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8704994530559595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.019779196103161922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.33388222406930446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.734357754785312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5942381529389413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7217167170922083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.07174101161385615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20671645884445478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6992534594535922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9090129895899859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.32978098075271967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.06428137824190516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.35644872956970475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.49303738075265313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9814628751837615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.64356484774663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9564219471072306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5140770733258604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5786264360654327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.631478850754424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.2549930227315187" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.003957451288460145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.352371756403258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.2744104875394595" />
</neuralNetwork>