<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "sensor" linkName = "Segment18" />
    <neuron name = "10" type = "sensor" linkName = "Segment20" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "16" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "17" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "18" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "19" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "20" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "21" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "22" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "23" type = "motor"  jointName = "Segment14_Segment18" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29263874669221734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5135717763904142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.30459578774624796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9843373892081084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8065468093651449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7422032404382606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4944021333873345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.018036288088255414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6847362358309514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3448514761429562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.708970533051039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9033997387194259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.37436330489973435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4354457573553019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6710576244030371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8495199388873371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16113080228127474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2667738064066396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2052630463751428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9196442049781328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3008874055176769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.48692481261971676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2872860728840261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.14874348317667674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.901289562613504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9970674485860769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9064572920038176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6817661926460248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41731137916917493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03839973312158662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0829931974589515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06414720905428029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5373708530901391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7673048514309035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2861176490054731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6124786352128873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3600394338463113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5636760312237621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8277866846438613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9906142836225076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5611662346001351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19046775080582057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9067903223733611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5562469999179931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8095493747687021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4937539703136655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5947653340523169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.688572142481807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.0854384402100965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2112488113639488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2670025213497209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9323395837747537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08604589303604748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5498563145554376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2001737022386123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33043447232820244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9846307451256846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.993617362208917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5894843534643739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5267456243681754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.12004771663441516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6983252040272567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.22608586474140546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4810839022501556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.07712996939036443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4233042041677406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03687723163190837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.37973333955698885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5556425136555221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18923807687909577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14405144286524307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4241898072404453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9619780014390928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5228099924114884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7876030465137407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8539142374844586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4499997293190525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.40379890002960583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5835978973862836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.00018662396182689278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5979205653396451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7129844145277102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.004598223697310111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12768802823651648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.05077271292502128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4332247402341942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8028782405278445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.1484455654087944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7307069968966877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7371036448982808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6690536163229168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42259662604994985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6160521371718639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3263057207932003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3213573514582848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49721465915517093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.45032429612973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9134824203534933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2860352455558264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9749650001729602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.00148407492713587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8745318670362314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.06775127674894854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.29598724975676216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.026185461362171925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9989898351967494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5602113096335544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9181506272162616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9184884492082805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8557166879557974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9609216859934202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5199316921263357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.40051624268930586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.20438992200819683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.29550360088858385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.39153983504636614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3524547181414217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.15786515758414277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.3725671480437056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6279544773898249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.1319654378559132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3144291467407687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7603856282927113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.967041097260837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5489171269102595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.17975570842704358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.13798281826728998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.03294729201704638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.012212427158993622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9289245296779711" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.32231319712004813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.773669848440965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6206114985328659" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7399541923342328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9377714731894478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.01212079752091122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8252835211236627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.70458729840232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.80887535676635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1908613289169605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.48178289107930294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.3857141677817588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.09900890752579983" />
</neuralNetwork>