<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "14" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "15" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "16" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "17" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "18" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "19" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "20" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "21" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "22" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "23" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "24" type = "motor"  jointName = "Segment17_Segment21" />
    <neuron name = "25" type = "motor"  jointName = "Segment19_Segment23" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9980199976780055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5804358741378943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5553991133956027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07277338754752649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.013455754941855469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5112060292462806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6640194268610875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.059075623444674985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.41937072482348126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6807572809229487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5986574041788584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9937813457038063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2619893656356922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7928792266316496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6127418315561239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0030035122331399933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2817657971790777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2063665338843632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5523442225767341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9503090051350274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2078584483438244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.35602909974442665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4573838903219365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08041953786866829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.41502855876957123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4853989854437113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4415228968939935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8814286702512895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8324816868287805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1682650836966031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7099312036920513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10011099639118592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8990569661406942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2141443769815734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.14289596362266033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.44278193364758445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.04402581526566873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7394687071084041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9627739806825146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9170095778432585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.24831598086227435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.633268365778231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0200901301179659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13616511883427052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7931489693094864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09954172274224482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.303478823425235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7605290491002392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.16676453494966892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4109500340857075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5272790135959071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6746181723235782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4266987890154248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8519191318044783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.11813492073058329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.16002576052274242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6187819426109449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08503626491267458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2855771836114567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13404137505715208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40144295388797224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6230721954485747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5518719942781416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.913759654431489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9216213606921251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5868537708914172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.43162258095823747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9007243594435703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.12219610865277342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.23932970113923635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9331893385433772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7475293059118651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.313990483276285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3644095366887836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7594878633069357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7303191304217229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2046721732042256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.774585798747131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.07679972960510328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8808523634036651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.26497727907014124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7515102124858173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.30538672527338284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.49137539639756866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.085122801997078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22578877974602496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07179024650099719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.030960171705253225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7716429094959762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.48434448543596154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.11224593091261004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2227466010092629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.07889457790225873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8164662616863618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.40510939963883597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6020897405430481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.239592322896915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6412693414061825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8995532810849862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3657172320785844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0885290683858404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.020076622598182103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7448804763249481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9982521055418125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7990710173954576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5127312520962302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8981927661624065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6321453944952231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.41705792713870693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6079464906101697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9180246447468419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.025528399770543775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15962982906688583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.533777489117025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.07445063154123543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4002449178033649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.95922687291578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.1331215592145225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6544040273117355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7329506298041697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.25545149928243926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2640918745337226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6697348772027318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4050015724202416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6192110131940889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6076049310791705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4165274959984753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.3666792865930786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.27729858530336426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.09533570039030925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.04282417231885027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6226010386922507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1763835119426953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.663287518273846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.1861014894341222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9710857035215537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8574613046900754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.18747720001340018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.34282662253577256" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.10508483274916935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.24861196067649072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.04661355561398417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.0051624931088432024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6570366372167458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7605146216974328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5583444595741072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.4979775131574371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.04159491246913438" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6181265823321724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7990240578489942" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2868956450997149" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8686065130808447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.2826569779234054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.5779771631627126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.20568792637242383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.39893914989472345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5664940413780617" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.2402021069169482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.515332584694397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7900495069197868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5174867415495785" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8880543748913565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5455859359413571" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.2241343198290915" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.19998765755397696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2236746514739456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.008046404189405054" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.4882655380421237" />
</neuralNetwork>