<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment14" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "12" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "13" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "14" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "15" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "16" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6946255483361761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2100408820461368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.011299375456294003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6543298532192918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7254712996031127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4634780058769852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9845841425297608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.18203672316685826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6242879941489732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7939528988849234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5446900719081587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5092779968909722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6288835411431972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07110670792473672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5376237883648916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8186707309341061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6222598328044142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3159168051294228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4391110519457566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5341043965296426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03405526863518693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08423237976828069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5267911054164638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8032349212854968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8793457594729768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6893135585317121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8490727064874912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5586721247599962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45246125368791934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43396885204418023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9513187523292015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7225836712635367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05715820983504494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47080870571895916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11890864708386295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1429560812317432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09053446808330246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7508344555806234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23322261742011197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2948562178595635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6608889986661823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6221047005918403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15081249542114405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6788220838487584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6840371565656638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1543146438442189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.43390483064563967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1266398555064583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2856531766782786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8445977092449808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1609684481056024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9479418116507938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1621047240546809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22791863350767017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22476601501460625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.35753254100348375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.594150269606017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3103047427438421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7334819564046542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6685183851712588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7856854743283572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3886979397353605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19415228529783302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8456137471430532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9628429607195723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8444651668015011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8100425617957383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7092433079040987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5692120922645973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.43723039784987683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.44867984382006476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.19090380007507335" />
</neuralNetwork>