<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment22" />
    <neuron name = "12" type = "sensor" linkName = "Segment23" />
    <neuron name = "13" type = "sensor" linkName = "Segment24" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "15" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "16" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "17" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "18" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "19" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "20" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "21" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "22" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "23" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "24" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "25" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "26" type = "motor"  jointName = "Segment17_Segment21" />
    <neuron name = "27" type = "motor"  jointName = "Segment18_Segment22" />
    <neuron name = "28" type = "motor"  jointName = "Segment20_Segment24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8709427171858977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24157304144349379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9807857159584386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8487756617434701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.34297516614293344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7193256579609657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.489265916803473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1202259737981155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5228955106394746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0849635250594325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.03207366168494841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5116299744573136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8620660829117943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.019933124197629493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.80770627018351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7211595106079987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8661427012049403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8758388497783705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.46244574537418504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.21592327511364084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7508961184501559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.57198891670341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4493243289785729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.09873374529415502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4473669889825922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.28740495942462174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7128980278982502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6070417644387132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.09402686659373471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8770379971089353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18983265655387616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05943215604079999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6497502334815994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.19116749365287067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9318693743569557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.42517520615282556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7010261857970852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.10282557333950959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7286020973211786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6357647509933408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9102014447986113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.48101356810243434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.04367846514144835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5336514697722374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9510244267013268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4324235577282418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2691014733102577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05672435104157225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9707418469897251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6293354142498493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.11159728897606946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.35418581250992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2890579051846207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.895102733888907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.27539201291168514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7240938643879995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5017581380450065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.396190400379544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.6875502121090211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7820716766407378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39415033142032785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8751708380346688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6203719043898825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12670357524992704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.110034198608979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9387484736331828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.13142807866010697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6210554260333743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.26228175858400715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8182780752903418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2820893618363065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.05104220754295907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7052924041963211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.06820834169532453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.17528246468632358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5946301006802177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.31677056892082267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7012854201002048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7198101200680476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8711401724381242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8543940077056067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.1440247235567298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.25425862998707927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.43163246487993145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4147526675281854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.014083511419266115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8883330682556931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.1330428545947686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.924100349728687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8777703917189241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5618486098114122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.16163489721974877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22369188024620912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.559908174675513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.19431725644032327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8632973623181461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7356845093071751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.38212887913221105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.33858612455850046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5419030351630698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3877679856910783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9405282549530845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.01859984159682937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8722822904704919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9077145185070898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08555876667601536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.07460517696662783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.18163442089413562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5472045955576861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6200404849308159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7910716193833409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8959188426727411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2648272072431985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9861895886881535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.23165453075308573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4879784820037998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.42159123046170177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.938056151841069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.5978552580410113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.7365148732016622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35680602329667876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7887333375626555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7340610869310695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9492528655283643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5119791967736735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6441629119790522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.05188755702298087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8705486133809301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.20803903468714258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8057328240926205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.3412289351224609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9204799591480979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9597959775910563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.19189036360469602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6739972736063757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9485099533381758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5178816468242076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.599451358473899" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8839041519413557" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9524481698126142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4526559106256445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8733618801261942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.04758872293403815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7114415621939374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8384705355100681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5760726854338676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.5689462058409311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.4074534452238243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5222020658419988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.031559580357268135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.4526790680865864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.31665909657518987" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4357305369862945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9762546159314016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.38169445331495955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5358393652309019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.3560522708183953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8544149367064771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6489582533452181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.651056031272103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7753989090665923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.6857770970496346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.679686843231891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.5219434798924842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8897336644543967" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4071297534479712" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6364114292448597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.19186474935801656" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9865224893333371" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.1540057384058755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.0926536819752084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9552228855262377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.4390603283980923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.2283221030629401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2578842273291899" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.16737179845068773" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.538071333766954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.6571686475949972" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.6459642929255693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.5799370115434686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9856539155305017" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.02337661298455007" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.4315844034207639" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.18360668388945567" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6694429637972206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.12998577341383544" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.36682794718507594" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.528294512447647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9433653100819195" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.967522358328746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8727883017579852" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.598987605070127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.5117534552959493" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.9234325242395942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.49450852903500064" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.672424771130254" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.9467233622297457" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.3128323089161875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.4887687020954059" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.6785529242503641" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.892750679949937" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4754315992432774" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6064512358730916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.37102895960772697" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.14915494474902657" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.9991219928887087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.28395937016157036" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8754674606206014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.015427154382447128" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.6915720855573722" />
</neuralNetwork>