<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment13" />
    <neuron name = "9" type = "sensor" linkName = "Segment14" />
    <neuron name = "10" type = "sensor" linkName = "Segment15" />
    <neuron name = "11" type = "sensor" linkName = "Segment16" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "14" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "15" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "16" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "17" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03862242644629843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8736731200249499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5750124699288801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46053273659078253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6090040678084188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4831780362832143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9492841791692193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6579245935046723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24926852484483475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6048673269930422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39170252148487705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6773137463781111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9565958240051782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6121520252699231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8436522512007403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.892644978577205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7213756574553678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.07481233916945551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27582526386585826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.01698918626047452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5647123681967283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.590254706566343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4460135153304223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9275757502115323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8788334749260662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19560696382484122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08456897669891772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06583879341264298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3252085841204777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6704345922779009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8565534491005706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7901844541161591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4343210085141931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7724308939748872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.49970816743449986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9097943425107977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.33189772553499197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.39874684227063883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38492958651273623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.013635382831124865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14775585193377982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.42377573861132123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.019124291668303872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9199276801100664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47790877335753845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23641524018189775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03619085085643747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.783291071882595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.45392241200082406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7505112942325658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8535525800415211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.021360982350426383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8012230765658064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.18073518008511824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5034223163341194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.4509190982816176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.0078504622715323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.42378765842042254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8145656034722311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.35915995581322213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.08381801850149406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6076702490951027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5330568837997729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.29938718474486303" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.1919135418674074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6515111611014004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.609303785230989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8292067515503163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9866515129858984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.0957534179024031" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9377028662908831" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.37024907703083354" />
</neuralNetwork>