<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24986168812819542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7910023321122921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27429282313374714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2751141460374733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6171071957620733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.004411770765388567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6351091908575863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8367660782795254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3945837629230369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6603762041966925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16644739064327485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8093351774867339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19034956537818792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.33765099381775454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14427754054549724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6908872981882266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7220286235061439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19137623413666893" />
</neuralNetwork>