<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "sensor" linkName = "Segment29" />
    <neuron name = "16" type = "sensor" linkName = "Segment30" />
    <neuron name = "17" type = "sensor" linkName = "Segment31" />
    <neuron name = "18" type = "sensor" linkName = "Segment32" />
    <neuron name = "19" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "20" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "21" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "22" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "23" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "24" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "25" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "26" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "27" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "28" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "29" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "30" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "31" type = "motor"  jointName = "Segment23_Segment27" />
    <neuron name = "32" type = "motor"  jointName = "Segment25_Segment29" />
    <neuron name = "33" type = "motor"  jointName = "Segment26_Segment30" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5770915000404078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4137252905861637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10380604385470482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3086573293660331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4252188277880051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5397493887782256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6233344548152806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.1950895855958119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7245100665523407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.27569330068430964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.41823187993245026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5241620123015307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9442748035877702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.16570297564233738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.07082745355979103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3236475575691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.32601023511597527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.427686323492509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5101941294946415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6408871167143939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2913317373826243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.601974324181541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7057989659155488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7386407805221042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.1944402710151638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.06531896684129435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7456951858448171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.3207345428001671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.4346683369278528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8656226978690607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.73159281224765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2934720999234661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4325968457748024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5272955205278806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9076973826764805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.06106141215636085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.10207616422519639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.4292241049328467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9919655360756281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.40670367637976734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8824334255526136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.75508361404161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3504837557374745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.14983264120901474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.012369905572317874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.037277910254019275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7682844340355588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8327449320077724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8719249048731796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7243038075650206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.14947415255422491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.16590068195409824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7579242472695122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.39283416197205057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.650577312970327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.29420244672187734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5547840201231138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7021097849432434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.28540309016111265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.1421437762107567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5080196170132576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.36637436150240466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8361613057803363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.49644335270370465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9589131902430543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.29097691882641885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.47683319742569674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3441017183409094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.04053442650437189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.37383728342042954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6152622722317327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.421452333044124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7180390884644794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.26799763742910354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.3940211948267247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2994169249313716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5294595991465769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7063904267907344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.64679494125649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.29137963140045153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.009891424987071407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.4960220172799661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.24546431180555572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7845802430374975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.11997161332327666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7243896903413487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.022672373457216954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.38396980118092006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.5921327812143382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.14022921442579683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9792412286710739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9175537458415266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2848787882224526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.22807872717002486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.38639491998794795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6777026163815709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2746162466370805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9798055362945635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.16201355906339754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.987072640177153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9180100151777766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6702888386446186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.44836680026530584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.586596817527619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5645738785469179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7353172250558586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.38240564560371815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.46634919979085887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.09049079803561022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9900661563089974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.06529599641250106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7371694036795335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.1653091035669667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.997406636378511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.42787629025955565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.9801589333326262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9821173655352957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.9090305127966161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9609200043945432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.20366226871947868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.10366358571123091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3898158713635165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8097674680936644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7222411890159433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7687846118221899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.07327043795287969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2854115630549783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.30357571546267637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.37038201244514735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8446850228064933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.686079346619427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.35012403071101295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.3103832892292837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.48555699851377376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8266880605474947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.1688380910329894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5522509440817915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3637515670753524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8053336532668236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.3725525382567696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8071284431970351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8059705920572733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8747369917461278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.37609700476016883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.49545371923314696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.581079184333283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8898095897806964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.28582921305615017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5400381293447121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.658555723419199" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3837130060146734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.04767561125128972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.14484753118688976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.21068716444948055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3298916649472434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8889308005165333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9688990055881013" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.02925997939000191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.0765675817886986" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.04967755449259248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.22913531911263263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.6422767682574999" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.13502791334844044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.9286681535646124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.1088440910816888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8686353529980178" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.2307620242426789" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7188100531855308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.8121951767670466" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7936206222199322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9650807069221108" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.4982102705841933" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.27772423860898576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.08241754120401468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.4007648170147644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.40452845655549585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.5171348400492484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.08436690758130894" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.4456006797066492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.4479516891045605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6243429352721663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6502219476373099" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.5047313494193768" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7732867897368143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6538331363478798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.733413841711746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.6324602009291254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.940170021486509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5554554418632254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.2145634354604482" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.5250244389527345" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.6477403141210207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.6912329604733758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.3223192890254942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.026460778774215044" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.14771697023413455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.06466462811489837" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9167967257698038" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.6653971823987286" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.6051415660974857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.20940117609065312" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.6309270825944737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.09816440854886799" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.60597609531741" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.28269842949661905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.24984013884149991" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.8052061117024325" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.9079827399312719" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.35160417236149333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.13525935872618944" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.3464915850911201" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4116874763019742" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.735059280082915" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.509592710861726" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.7561564469251936" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.488865068270145" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.13770849618074887" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.9182633549053751" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.6673361885022415" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.2064709941005216" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.670500101523249" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.5856949594381686" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.147965558604233" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.12717797854299406" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.18188714867346767" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.2151552293908514" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7126229431922613" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.1408636110552175" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.5124842691973668" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.12559870586743616" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.7765503310897244" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.4888022348891332" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.3367889991561266" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.6241825038807629" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5113728525207171" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.12862263504590565" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.6716291501157188" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.5439995947116538" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.2307099265723238" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.7876055119710645" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.6408305630471589" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.03386291397062058" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.39381130858538893" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.224700857797697" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.9673450210975756" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.8092463451033667" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.2926208487143094" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.10814750477410229" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.3726800711765683" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.11709330243827742" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.9395859323205751" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.19843136835999697" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.11106531963246025" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.3878829045069412" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.9437359819220072" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.29350852174657804" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.6392129896231442" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.649811989353104" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.35614186707434503" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.4555032456660897" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.511088558834379" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.1674249187101824" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.37734102979900364" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.45351965679150963" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.6354953758081916" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.025790658359216012" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.5631501748846441" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.5077686136319168" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.21183769298796196" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.1313957894402995" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.2500752514528304" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.21807060056854777" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.8049147217246635" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.07804650303907068" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.9200587793164348" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.9786515252952908" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.13781410537334526" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.9523351695769551" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.5880901382213723" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.512690925338676" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.28285836420561217" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.2508660635035944" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.010242330645460207" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.5243271063639301" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.7590024373867508" />
</neuralNetwork>