<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06112973893124196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9968567984330059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4892699762992012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04234107290133449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0931905653438505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8092323893785731" />
</neuralNetwork>