<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "11" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "12" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "13" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "14" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17701457449680924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4945295765120974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4888015699001338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8263430493076129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8333237876568418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.007633603169221237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0022581587398098346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8305303430925797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8676111774777784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28722106121773905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7550175271668194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0681062924110476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5454278900282099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9254278664689024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10134338243852548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.656630958555176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3027679332301305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14774795966371435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7126808451842397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2713279836547988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8050410575260558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1880770960859155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18543319707351302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30449958466333316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.039340692991790105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9955179000600243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17923737317986932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.427834981145524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10902603735331118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5339549025262071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.052220131159759875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4094796431274963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.37860955945206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.675085251373247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7478852847923416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3461895276510081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28768546561646713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9385700492617284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14115879249407692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4393406885265352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6437505472007488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06930661900226753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7186880903850617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.22856492885138846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7009008041695581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4978092332130133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22658096689890206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9619216837923013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.26369948181738745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5128756619419361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6339039976188783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20848819875758196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.008778422333951319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4331884151894305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.042845310397723546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.33907109672157487" />
</neuralNetwork>