<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "14" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "15" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "16" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "17" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "18" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "19" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "20" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "21" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "22" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2131256638507817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23479260151375425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5163929455454321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.44267488867362315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12477763422163068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8730508107356878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7511182039741349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.22783199930040032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8678737629606439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.36049587871231337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10032645349184843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.15908743530962277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9040297135797499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7587245951164951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40610993638240345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.030693326960197664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4550848560717622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4539966406307947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.07133586302944961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6333524340410337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8897394296284418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.17256419163417624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.012409167946903832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.087476908042593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5795497443297706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6164120412831016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.279899260359066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1985763365440898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5955296482724579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6435673665900601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4766019350836972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11042359002557078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8584748410695457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.27969753290206145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9152219697128408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.16630257432222795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5244841458569087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2739542969341764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3742882955690179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6822207851372757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7965185014344962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.060778653199709876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.706165245055467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4326117742916793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9663918208277384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.12916588149536312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2001744773564076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.865458721487526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.513216733656155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5753890230356973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22709485916767247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5545199490789732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7000729738252662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8412077269787372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.18772531393153336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6181935894897108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3288857293003966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6861226605220414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7023834437645227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4415041256115517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9118305454873226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17642931375806215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7148312778151222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.026717370407996155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5810247562999689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.44930527687963084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.25842728738406184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3777408412144534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9702679914166841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6992145770211093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9201260876038722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.18713944303709584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36749858527017576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9582457985191077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9937075964966555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7129753167533426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23752123362160416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.35501237829698074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4113032563092598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7520286101070839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.12444475892486406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8014838336020011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.39401709221233183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.636386078261755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22320316508884663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8971725628062168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.13106770288876035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.304687680449961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6417818883134747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7399390917401276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.0014591565392587658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5916357924191851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.683875327715989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6579472722626916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6062145386436661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.14299317617714902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7391297512261203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.04945693142342966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6179646148491735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18157683338893316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.01316844924135796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9003572858089011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6608673145040769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.21005483033800032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.25245615616836004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6250684528866575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8563756369960018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8250377540763416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.050753189855760494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.10475187895257498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8451375274851887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7273747665074817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8689153156229912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7524834349890159" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2068565341783406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5144394567508548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.23362658840708095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5462401102329122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.3484028367230734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.1735110066208243" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7956414810095738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5582442932808418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9177965187797861" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3321673245244403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.2692887331721612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3457990011731662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7318616212500386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.40190782587263163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5484184147641342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6076993057586448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5889026847672172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.23282675002451647" />
</neuralNetwork>