<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12501241963965604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29345794912785816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.48716656617434007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9687781233964621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3223493706645011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4692007539074521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2508345711653792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07128013053815452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4296014322272783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48557596337744724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3490951140043961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1773739707868509" />
</neuralNetwork>