<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "7" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "8" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "9" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9663154547581625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22837651140365978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6547099517558372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31386801953226473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7879405408602633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4387384657619424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6667547956485715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4318830247050325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6825885327891461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9518493704124842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16837925428517653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6547427044199006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6277288222041975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6330081069534856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48672713513248067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1968747011161296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9632668482918731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9340041796189615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.046302666513680535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6388273297705269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.946055748215237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4203410724661585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8950290955563454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5321325778353485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.602170855967674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40027434908087467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3199548803348087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9597424106289796" />
</neuralNetwork>