<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment13" />
    <neuron name = "9" type = "sensor" linkName = "Segment14" />
    <neuron name = "10" type = "sensor" linkName = "Segment15" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "15" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4104608908302325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22020411693442177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39070329444753304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5107186834643895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7002870815773332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9653185218249369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5933952833171843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9419558369992178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.27340951946978387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8630836657236987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41254451256287195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19075515316415181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3946083432510814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06266673886359797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3896728526484745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2229979093646548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7492591057556985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4072772504026225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7424314691830229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6145755949510687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3598815775994362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.34305144908135454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10249723696629509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7839651044269369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45070945645987126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31335930217510466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9512050375296872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6555359322544494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9246958383591832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38969432093733025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8025099003654588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7890174524643381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12834495766370302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.044250561436459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7842049902969366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6253570251178828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07513075895676358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40737349333088857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5996688918487356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21101643493048172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.698408459240812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07819368381855574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09535317546614608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21876124144921016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08607189934812687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.23857202493557939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.22062853719840358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6260344020533513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.015361734556995854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.47340078686542375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.4879778932110237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.2677757659223734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2967252777387177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8095573952197466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.28681525546799147" />
</neuralNetwork>