<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7175892059090272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8409462776349856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16469496485547008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5829856688361648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9274014135654143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5387149907044531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8776504680879942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03670799376710776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9571306967050552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41919428685719584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45801794338131296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7881308599621086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05175723407164523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9122692353492114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9351720759291087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3435033403503154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6775654923726713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21755283039294881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.48624628758651367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8119352727774263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.024825933352742968" />
</neuralNetwork>