<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "sensor" linkName = "Segment16" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "12" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "13" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "14" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "15" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "16" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "17" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "18" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5103020984427193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.020049261794412132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3337753358140121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8902355124842936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.937770274898003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15759175404941472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6482229140559628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8007863969178008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8472492449394191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.10037897474970969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.14140546624618122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7037135600322408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17696270781049006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7420752766887551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8132627324681285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8401906874950995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4365234726873555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42660901231475545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.53314588633091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5121925413109008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9745115895777985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5831912827960655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4703690175500015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4382060532581802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4774719531845466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36634794552866157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4397406725791506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37384021870372486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49796601390508566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8472996093560301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12176889873151664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.954223458088971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7216318045406769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16279572953416688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7051885864057101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23314869828397167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.027737453770092735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9397730978944767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8359836777520311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12217119180016289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7898186277279646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1612846017945504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06356666276085488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7556227560257638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8294180869344394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31256970543238705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5790301110325158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5635584546973351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.271866500281738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9041882102064802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9183996167211517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7645427947127965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7212751554230916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6754794333726277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4786391315863272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6745488132816708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3950384071952584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.013296778810275356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.49560561572227524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6432786419784304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.36801491152467114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10209032089506653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23227732684043256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6399214274932474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.0657808674886966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.17669582325852273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7999943851495377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3185180069454743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5087833470828091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6673743917303327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26431323291117437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3493862917724422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3418757719708527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.481578957078461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.755129327373613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.868771574854805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7737873785258824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.19619584137790302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.20820667304950446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.632628751783193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8004132065334553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18711679881143906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2594785982114538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06362559241384957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.25183346249699956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.47339479447061183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4396411127449875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8063482013368759" />
</neuralNetwork>