<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4465572938674376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10568978690679343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22376000205268953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20414316532824262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8449196222740725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5941056866643311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7184390793991138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3734230766336428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6077820661479925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5208647997436089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9638044574886406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0627611463691744" />
</neuralNetwork>