<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment22" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "14" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "15" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "16" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "17" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "18" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "19" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "20" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "21" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "22" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "23" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "24" type = "motor"  jointName = "Segment20_Segment24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5980078314601478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6990229204225729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7615473586948214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.815393225334528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08918362681223124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7596767126324095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.07474768300522139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8762775485759426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6202257689491304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.539999218456668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.23897212379491317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3900067978865267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.1794965333425511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22823781218125938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22308082091310277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7179673114510989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20612810825034678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2700109967847981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.583103078685062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4004367942948117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.22917293158547514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.566697266089653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8687457742732705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9180411022973816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.07189486275020585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4294228059435816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5423252876484497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49422178259857685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24516743530499463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9131465996090937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8051074382932433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.720416058129181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5805163145868233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8370949709116735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5889609277049106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4781939062869167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5514646189083334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.29445664854423703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9398889326277187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6928632985079217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15875580018198288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8378445933776626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0183768289971753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8011875473443442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7998992070201578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.507887379539173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8995478832541435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.994132577408779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8393421156570207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6682612429787258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9643200114613137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4915073767570475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22066035650073923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7350496553756329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.32279860519397796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.013134517106993204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.02543400124139339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9130039369493652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6398474481073484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1158134130422317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6959350439802634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.44819501849242727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8120830660030267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.643177975493284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2026386346214808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4317790359725091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5733229951558481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7332036616592736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5938224368183687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2314896213162374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.30856409163493215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.050337693177589626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2728272444915065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8664136851394921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.686236078649259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6825276675313676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.26003958014197615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.21779033590664776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9345497835595493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14141567645710884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7843728357921074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09923714782670867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.902191687877858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.889149796075698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5895921086135039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.915676338695679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.21801402817480087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.08026190347160234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6707972513486817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.31068268212099825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9490214969928106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6677684647155646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43504035295137267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1056628791305898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41089126002453824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6671181560197328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.760985519989589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9068675815898368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8268565749721601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.49439465508727864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5091266029784409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6795627890343194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.07257184874975597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6775419064503858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37784636213428424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.0013076343956570646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2626166312954088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1756739744496183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9526858447799238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.10597843512265803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.009724310369400246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9435583805330632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.16207254042381192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4573160848387323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.49899881056185547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.06332415449147843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7470117226176116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8264148943209353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9615157577575868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7877065980827633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.2971944866980065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6347860299863888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9411464932873117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7850098461164874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6825564631530296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2241112235151046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.10481770413464342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6918967716645297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.1690406371141564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.10300381566783279" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.7261494833327427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7488485690087132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4760486456204924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6240713650117153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.19848825231970402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.08029237183530524" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.45924408049527576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.17247950333096385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.26901921617080893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8239057948129476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7765586471177233" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9740757578609451" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.3020252426923231" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.08383485974964211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.19823935577537855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7480097872203382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.3526322702508229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8912020029907943" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6163996431493379" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.0882007437246155" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5641330266502367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.17944057553595028" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.506812589087178" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.2743445611047912" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.27238203676219896" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.3943159246914949" />
</neuralNetwork>