<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "18" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "19" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "20" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0588784828266693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44539980713248895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7062065321412885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1166836272755094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8192813376190045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32696841788012554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8118079783759122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7020488689366167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.700034233952803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.46648550303994174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.23484043674374067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.030826713665863092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35259750057779704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6039073425726691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6183144461477594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8174832663397105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.590226244476906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4810950737510278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2594720552658385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5499190760994388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5665858756448157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4458260517779111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.47126056707921826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9657047753233001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8502230723851589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6030689914734053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3015719724713246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9779088217772567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8666111944574182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27370503661721335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6803228985592373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9209962997360102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.058684814863783075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5173498824937641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6208046116587591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.41579450213564506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30946459613922195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4698333424664447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5871651741384305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6167220675236438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5991305862879304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9637536730614733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21366411437923594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9995293045120786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.29726209800599745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.41640300962540744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.20957943089744213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4282618396843434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23838832015632727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2740297954959985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47442559328215284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.012646281120277436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5754610577001327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7349755036456997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.363544608798122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7035717615262866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4436439014918443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9222847224837052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.250974349864147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.49210063063169773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.02438335601998398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06741128678076413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8010849586022288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7509524788686566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.598659261577275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5000667320450352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08933678652144783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7142625023173543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7315635925591963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.03441973083673178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.735883256198774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8149049627695615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.30942983037905103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9553463222353566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7656264506400403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7416361902589859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.47192319415693884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7308972486176353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8055517920565725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4970665628938824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9811359455398818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6902362593156073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.730024493558985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7619684379873854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.32883730327212723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.33440822525696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23646213540617245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.16100246695527476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7658491353047954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.33148227831821697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04732865102172923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3595561117952484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8277304340065097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.580397143044254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5670010395664473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.02892256774323676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.039385515473620014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4766828915380028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06067697096263558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08722802539929297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6008936968936258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5938191291680548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9212261172022853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7038201120591987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8019323828605747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7524118032875791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.36701221956524654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.48763993767843994" />
</neuralNetwork>