<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "18" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "19" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5354764960202931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4815228894657335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29704980646374524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23959373025611375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9433560075363094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5495936973739022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41743242271245395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45925455025722584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7543396786005507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.023248012434459397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.775778549385457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7775964135914246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.988225165573942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5284634289141898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.256368405877929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03232551508693682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7509843784176655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.023815386813706763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8900787847066025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.49635075091584135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1258549233234585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.46861489461345496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34160966269021076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6893871869626145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5360185200789724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3353777204172237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4866363052180298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06540764431786217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9124119240941106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.678737141466297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3663115319988173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.08995075534218056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9166470816786552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44111448939399267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4356656897097533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5369057844101479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24466867714683005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7073899151267444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9386088387500644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.044996750651465245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11411104956502682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9676317231938028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.28196187936107764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.799372919366258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9487408846878456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0789953093384903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.033637093600845214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.054003110777604224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.49265874526485387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29774851589921947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43688618289996506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.21365376856479368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1758838336137023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.15742071292154725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.30334981499402214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8579290766162064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.26997737764311425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9580521768798118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1481995052054157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8851698072459417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8636831010925481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4268955627421349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06160360438014978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5586902826404294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5330885430129688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.42070393736847955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31601158873098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10341507020918206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7661163840603502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5951578034737637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.02928357569571194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03737942102603897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6454336255143578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26052068599855427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.37145718033973374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7650526139742424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2148522530657726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.42401476270266114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5834422158866719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3320061580891831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6664251504087049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.36483956332925693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7406139330713382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7510456564552677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8360936629224891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5018122556489626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9788907376628466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.10728407753153779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8107973789219691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7205322341434413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06633392608474686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9731779566575784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2914201445008644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6241879093778175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6133878706155809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8506966596461736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2512789705960199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.43641351880254065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8024951455451326" />
</neuralNetwork>