<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "sensor" linkName = "Segment16" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "12" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "13" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9254815934442915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5262645135278523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43507130665385785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.003993161701175696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8771899349767622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6784307398979146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8148458878970148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7687474954976854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45260124339406027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8523717530328065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.861438952009856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4948009680639691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3379203906969417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8220721465618546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6042418170962494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6868528468031094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4259461787406713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.519012054413053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.41201221540808386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9502214542993725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40260571884432905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21738332745374178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15393701043545982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7806703371191481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3459696492593354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43822413124661663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6868130223661719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1171885802260757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39796491455690486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4817244655659325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15467212319312562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6993179751399081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7298669261570514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2731493200078601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9646426507861481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41579002509018825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3911299410217395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8298983254001975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.015400025605883938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6133418099649381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.043051456855244696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.17328485827711093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7728129768344547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.774522744522248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16490774529538688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06684072949983166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7207579327445193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3920342516541706" />
</neuralNetwork>