<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "12" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "13" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "14" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6027282029899725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49166803960882577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5141150669650234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06597072754419542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6084174539268692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2711892023491702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.055536864163314714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1074710555814391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9974681320448009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.014850746525927105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14725790851011755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6158887221437808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45963676852390933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6522601761342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.566681857957622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4739383282795657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6083160130628742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8244657471996344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16198673590742318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3326664855880437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.43404262780937786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8156114039068807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12659327435365575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.91564907062672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.012143712968906373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.759588389378683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9553548059732109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.38170359934621234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8257301013432452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3447988208242152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04499862208312666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9431671314268575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9894614365670373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7828156420703856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.23442810675302073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.610342122187179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24950523429916438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7998209083847161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6475494790719951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5054598125267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7410363404129385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9876085117593463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9060351021919875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9278434448938133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10263791242051035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13336122950784768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15985342123838375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6383950059295218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07879319568016108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9360620780827213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.22879621637714376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4262266322508297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5816923150343032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4216197848138097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11036422734169826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9471049858940797" />
</neuralNetwork>