<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment16" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "11" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "12" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4940353391802901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3330960908009355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6840341879914027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45853893578990124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7294245148117786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.49054662494544665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7970700484488109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45675457238187644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6586149563267849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48815012020500803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3040587349776853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5346653091539089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9807950955292071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7551719141083499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7037480846198458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6156597941503608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9587006929454056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6972092037148003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8982046004765987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9971673780631871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.044918116024782684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8453882926243852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9312837565608325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9143817573690167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8795799266290467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17928537788345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18134945560889348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.378882182747472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0540627386974224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44666458239386775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9277662300015275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8464641953324226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6681867172539777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08924696013594269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6728983442591567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3345205955593491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4049416885289656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.711389473370339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7833455571554617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4171008695251388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15807912321523676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07114674470249382" />
</neuralNetwork>