<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment22" />
    <neuron name = "13" type = "sensor" linkName = "Segment23" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "15" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "16" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "17" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "18" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "19" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "20" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "21" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "22" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "23" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "24" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "25" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "26" type = "motor"  jointName = "Segment18_Segment22" />
    <neuron name = "27" type = "motor"  jointName = "Segment20_Segment24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8451377083071918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6066637676911524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8608093700231207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.05810525991816484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.09064691317802165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7259943145462084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9362172105632507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7237224559385729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.44540500932236027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.17182733635121927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.39146750533872776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9810523859577134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.2919165676592297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.815405406406535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9869777019716481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4161104089892267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6908531949647723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7057888458214214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9708140710520712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7490267955050935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6079081442197221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9539031799605151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.27113526365160223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9669928906283627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.45313723188092037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.11377526297452434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3437049410329356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7561728177930231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07804215637143863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4189559176605513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9077284677688551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.07358960022931704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.25983312030157446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8556246967577668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.16233637567792436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8454888603063369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3693151453330097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.006337631207320005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7282856796928128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.043611784689915334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7051498554671176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2846697280581443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.044581557854725284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20416435692431545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38239129701538066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3891867671134177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9022038545424449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.39800812510476646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5182401235707581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7576037366893871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2151676532880269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5957310771590474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6357109703896742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3137656166249321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.20209147609838674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.32860225413494537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3457968781401446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2859662439104269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6691720363546196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.051701295039262796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.45894290089215484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.18414878416887048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4108227357245142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.19928495000005464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7241033372098284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.721553720376797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6637393406206045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.44937219392218397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.06902521321318345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3557369056524402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8569921655057904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7072410957878177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9025906901582335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.22618485566715063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.14705983567667857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4587076055463368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6346318849478081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5667618628869762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8716668247919728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7416129323476364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6442692277156048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8241825784500472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.913589003035421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.29569156672225483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9543157521448644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.16019374442315737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6968237287795658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4088154595638256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5112029772169469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4311076188606031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.24375883505123253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2226721425986824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9693041302725904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4481773572835097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.25229355107799534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2078344775715526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.47450035497589305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.277195505027632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6575458753696575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4466858979997801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3845590068583553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5797194867776239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5217882900540434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.037149833978255886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.526291834234859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.48498559038122524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7669147713814057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.42606379865409205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5305060379423203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.07463026221774771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.06642153509989468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5184255850989394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1323863554553344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8507404702417889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8523738348590593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9120348436059806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.013450216651460067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.328540118325064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.27074129383581047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2849693604642467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3699803414104039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3784356117608574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7973845916229907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.33875648273234327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7630539420830253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9519975685939319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6982444739156997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2732915436973278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8552601946145526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.12358687636680221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7885818326611056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.23184480965629573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.21456871095086671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2542147341182681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6478515836181173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9939080350705338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.07721083829367026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.33394190877798424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.5862034895559811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.17216720305955913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.18386357832578648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7696624724276897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.06484957764079091" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6591648431227863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.2056868373805527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.20752669252723566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9531382949082561" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.4881693584273781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.20922116899875065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.37354993414814053" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.3432574610018766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.5963432753878777" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.5397703436835632" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.8181680400251299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.1677454908948237" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.23155554567436387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.014181401094575108" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.890584414275083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5841754975611044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6529030251666263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.023223398397525408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5886457206137319" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.4990262392803708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8293580382202608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.21029530317066492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7652385765320409" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.9029745899415358" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.37638213740369686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5893325695520519" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9588553931237032" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.39838766992471886" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8548799280818695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.9945301428118167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.3998235822836975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9253490910152076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.44743320708598366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.17512905265494516" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.35691605558406403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.34199286318977395" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8611228507973916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.46587907402684325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.2902356210563386" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.13221229886479602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.9228036480556288" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.8977682172660779" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.9089751070007621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.9075380478941562" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.3859818600995686" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.5950641381620556" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.8876750807324885" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.1780869983516935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.550599937168236" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.7746735888721228" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.48699025641238625" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.2549829513635975" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.9075760054384368" />
</neuralNetwork>