<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "11" type = "motor"  jointName = "Segment7_Segment11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07490421731847086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35993243629916805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.865709034616202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9704450444982946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7799144301680578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2882232452407216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5043332015234616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3437247941899886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7846489995101693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23973870078167892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11834798815549386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09348017363950412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2312963946804456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9494903165847621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14338423928552002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7870384908273793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3281151514879981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2760554148543777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3534771986339853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2237828231420982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.909015228243103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6024324083976054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.02557613445720386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08914619088287878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8608793917705497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.134467527050667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6122596534761913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0004607602758390783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.907448555619023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09382772927139538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9760794658215939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.011618350287093016" />
</neuralNetwork>