<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.338763422973007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14816669465986787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5360409401022235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5297136792551658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7562868104916669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5784018964622677" />
</neuralNetwork>