<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment14" />
    <neuron name = "9" type = "sensor" linkName = "Segment15" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "13" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "14" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "15" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6690275913141623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38505412325867017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9344832371357166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24734172242721653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.01695503096280082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5677156539443546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40953541123121684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5728925978439767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06429308702593084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.76168572559775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3310566309057217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.00788813720803816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2618925338833691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4056264294709713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2759520902776822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9799352658784197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.739599628318627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.27927304592173274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2576665078054363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.00799113970946319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4116788659150836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21874547511040698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5936194294501274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.37766034149426386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2869417765714135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7887526738963879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6999662903702859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9591125798717159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7813517012436222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5546309604779296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5232510280052367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3593775390661895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6324400601425231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8745857082873416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15386178288122299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9096258512081625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3558864249793985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.38167463769222953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39916670280393607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5467038461234863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6413591099632001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.185916462730225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7266731033707132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4238174944980473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.027296468845223965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5236064944188028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.25655023370234575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6429338318793119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3934227208977492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4211531151820258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7055489978780671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5919651518358862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5769253051265713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.330941508717129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.926130841029704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.45058205413174046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7854125137328296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.3069266243633282" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9956451908701309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6850633572460891" />
</neuralNetwork>