<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "10" type = "motor"  jointName = "Segment5_Segment9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09075584895610644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.589179310790025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8097606587828063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.028070119634883817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8255412624383907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.032828935296826955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27564757522433325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4153732436313422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4934924462040091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38218584371152864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37836082750982825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2527997517021434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3362696094705351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3203026720863642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14558773973775008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34838568387025104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5359635616648808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0038288903366334726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5146491556313237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9432052123471353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.538831591289852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38295502189466046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30095371642747915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44787827887496423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.049822778731137385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.19332754920372563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8660611521343473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7682200611266023" />
</neuralNetwork>