<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4734581427354001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09978724447214704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2847715924381451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04778833776367675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2796813403649694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.700882518113132" />
</neuralNetwork>