<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment2" />
    <neuron name = "3" type = "sensor" linkName = "Segment4" />
    <neuron name = "4" type = "sensor" linkName = "Segment5" />
    <neuron name = "5" type = "sensor" linkName = "Segment8" />
    <neuron name = "6" type = "sensor" linkName = "Segment9" />
    <neuron name = "7" type = "sensor" linkName = "Segment10" />
    <neuron name = "8" type = "sensor" linkName = "Segment12" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "10" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "11" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "12" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "13" type = "motor"  jointName = "Segment8_Segment12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7949857109804772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24720789141686428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5114831054680702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12031806723275684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7528822106489261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9473794673546161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14871807641378743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7472254855272176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.760149194474464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03234850946346124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06089338058010907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.53300924052302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.549234755560178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.354906210791865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3786074967886335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9583350263922985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9119101708332831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7076872441322446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8254879219286466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6702653764341782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5792091860691104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2376416091105098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.877619880206983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5265495050492286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.787608071789631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6092147561319725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5368771774357213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1752571095341664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.41379200385856385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0843168774912606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.26386016409380075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4040074875501405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.817372259403166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31184045703105645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3608275493328643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8585675190119151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7273473373096808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5531114389557079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1320428787137673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1347178527606585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.030329732274070986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7728773743029735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.34870800197601404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32425199464978305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9307745694316159" />
</neuralNetwork>