<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "sensor" linkName = "Segment16" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "13" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "14" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "15" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "16" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06744099847675478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9565409307357653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5474767324958518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8296477415687371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3405637701505644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.020629943207082446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4426999626852204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5500234494802405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8453560337507928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.427823191359916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9416314357948248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10974833259935779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4061698144235615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23281877187673583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.536790427309076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3185227201785983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42780313995613106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.29574411810603074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3633668005111994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3770168741833744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21472077600338757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9525990280154628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1251520364172507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9421722561009382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12517873654701206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22088936755204336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8975953096617244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.898091389883436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3445197472528789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7574579664564085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8125201585550612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5782321724613446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.950479803882182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7418747834414319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8590461769701543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.770757966391324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15882095532923102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10286275229373665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6766559157936938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9931338499126658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23622876174028185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21676746856677487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24019560069047663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1465215227902934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8867939446061512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7294947931358868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6443473434786497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03585933689385823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.27931668842484214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5336878018820312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8082108279113358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7830536984393346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5233268413591965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5492485649461984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09749661998192005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.29419508564880825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18909929355691402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6675786913393436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4862275697164429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23319820740080321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7134065795813007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8166275003760275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5479443683335647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.11089626668051844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8948109790184635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.48156891158669923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5145337069908271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5324616022568589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9561245345482337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5417187594031774" />
</neuralNetwork>