<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5721630475754425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7393221583281697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7035537239038081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7973422886914763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9646429547591866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3361343051383652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20910548511215832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30268861063332864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.834398576887109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2153198270030079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2548222096990549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9054265052499568" />
</neuralNetwork>