<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9147767117595971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6852694688495722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36257439429125693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6868348905077157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8149002968582844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08955278945097067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4199703281133047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9052736280794969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5322606857093626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31419736604228987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32298346743960815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.185118828427139" />
</neuralNetwork>