<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6445404258532104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42322101797489364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9869100248713223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22904363746596412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34051461352075996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12326852515678732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18574239004577842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3246644080486434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7021855540027104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46118335207699657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6056256881082038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.10843671379163777" />
</neuralNetwork>