<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "18" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "19" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "20" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6471321751570627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7645234582967078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5305655441060346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2625333578265385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8415220232214047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09541774950404802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7126760566440742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46262108783432065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.935004882147018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9265812640341204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3489198475002031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.07809664581269882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7379613090931834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.43403243643406353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37472562369450135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7981790407982532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6835987050595158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1002329581875987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.008603419986561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7747240114456386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.41581713193825287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.10446597329224039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8971787088528307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3166705959984544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13040645617107471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7815793476348427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7899245442093925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3608015918922196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14923828343287782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9194749044528752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.970837593566739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.31991244798362417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7916609797905807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9792215100040667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6117802041612672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5593421855497436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8952037020441852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03585197527334194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.534445778084994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08228459575117264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8569874277953478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5308080635011516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.511411183113025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6249262129455604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6187220547432517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6346890465112827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.16592996558088746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.39482823980222714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7059785667613561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9746512473522797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6670200928796299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4224796433178921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8424815304739373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8326535036199831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11623719277945455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9350445153989462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23530269184617802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9795542901810925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3241671735751861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.05669732049463838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.47475479176315094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24348486334203145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.786880495046095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6689691730992409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5232366766429044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4820438950516097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2400461980065447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6406207320051311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8953155772438248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8765718571070906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3697831495059303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9793916585627727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7559554723220154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3005283744790057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7777134864301174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0846972038542968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7528804251938859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9910066141552658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2169152032226065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.19567398854417006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4974397633374521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2822558267169768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6813836799741781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.18304591129199776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1865796105369153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8447606263935419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.683535406851931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6737266793070831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3673210662873734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3250491008062193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7777051904807919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.588731192949612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1792105411326037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.44058980848507523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3911327392194921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4564135933236304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.800987137895643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.17527999497271263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8007213323093947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11106722802942426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1235228318343351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04576560968191501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5442389934886049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6928014978852983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8128082964566479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.17446757512467292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.386506461752276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3647922279107738" />
</neuralNetwork>