<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment27" />
    <neuron name = "14" type = "sensor" linkName = "Segment28" />
    <neuron name = "15" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "16" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "17" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "18" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "19" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "20" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "21" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "22" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "23" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "24" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "25" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "26" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "27" type = "motor"  jointName = "Segment24_Segment28" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7996843403124727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7390168993426578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.12068004360657247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.14682903485608323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.20826353328867064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.48959421799452807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.341201665582074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2894103737643825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4474108806388517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7706793522685473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6980184620444247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8673520182672956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4142557947207912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5601713439993163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.709399493508351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.29462971495599666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1746903766226484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.060350045992983326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.30330576642464147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5908286414047821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.30759953701454656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7921561825422672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.930906712821451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6072850039079543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.18482440072456918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.41480751233420676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1528872090800697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.407518878692434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9172476218758585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.29023920645661394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.28787832132903546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.42238282975843466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3729211093077931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.40356396917299353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.19091114059705472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8083023594506376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2620671751398236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9471712955388258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.22690926422067648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3417629180777506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2778817770961395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7283378833370497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.43335333642069074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.49905009953547896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.16036082371774985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8580642708418829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9902502759725302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3631694712751621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.704385572333138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.54884876513361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9970456351883941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.49662066070351285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.006666612364074398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5799454558861432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.17971484431108609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9557909039673298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3531844869808798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.30508052018727816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8075622722240288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.618826219027016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.09916425481691826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4635038731296155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7663313432208911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2935385221947475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.201916018747901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.98755570046362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.022757081595110806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6074874236043648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.892993506390074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.49543184578332533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6428259584546379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.301818056312942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5526521097557906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9028601002449381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.038669088142910146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.2645668696222503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.862776466895016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7726243493850316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8225888623632964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8735851448694176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.35450515144468997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6175137755241125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2173872306644915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8503976738348402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.04735886308508541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5342360273613989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4873679985020696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1550399083710794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6141093153878225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.04215995035889608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.610494697315453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.522621509944011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.45198952904128764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.49631332344866186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.03042215422325678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.705094302585431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.1033358661657593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7496900704134564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.14598657112682023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4787894915868729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.38201273870804764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8518776521940479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.633695873719859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.40687511588779146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24968809998066566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18256492365781796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.46896065167754863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6360839151912521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8849539324655407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5675944824660557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4772371394252872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8795197975274149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.0192243574223685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.23630520210132167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7448228772435079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.18013760445306426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.19652139793619838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.15461809588662923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.1235868462291203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4940283680766382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8242252219752755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6507413575092227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5615648594661229" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8261626917919087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7523684722367527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9023105157951568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.2782655948381887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.25953171220953863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.819011435466499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5912617752898184" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7632153449773895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.11564271752028388" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.583610732380494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5876813193559707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4168960966840214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.33022310623545215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.03467602494053823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.06334720073256328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9324114070205196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.44538544035406824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.7039874074822225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.9617868199724906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.9171052159042266" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5481058450639498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.0021726102996637575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.20098971745023952" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.27746734633743597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.06701726016519949" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7714336120428136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.82913545903188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7368532911863173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.719794020662555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.6000443217114881" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.22103200407154766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.5033990845526335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.2526086803943659" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.794962443359823" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5218217673079866" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.20641261941510303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4417069990801785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6666001902903509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.0035244719862563834" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6699537323549136" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.0697831556507722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.922091561713035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.47129909080862165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.2728015010367324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.4283480232336787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.7951560688707173" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.5686343328615855" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.13231193344292191" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.711940164431073" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.567018967891046" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6461474972885259" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.3780013451881812" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.7532794209340539" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.8144579750200409" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.2009239403858578" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.05816053925528886" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.10675634298576497" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.4652461038365314" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.24083372645678502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.01915963687869282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.1795611507754502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.3635541432440763" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.3265882245309255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.4752590151579008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.5875922567676584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.9992331061094546" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.6413293354535039" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.3486859175759003" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.7144495400572279" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.6597013621271164" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.9879235002367319" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.0967267735192705" />
</neuralNetwork>