<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment15" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "11" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "12" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "15" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "16" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "17" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "18" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7198672627337088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15514193550113076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8633473755353662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6732466705634763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42868114578867345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4976125600209711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06175180741990638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.740779837136285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8366399378652833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6816034359013396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9267014104319897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8455540284472491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8784593133798846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3453507859248752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33582885386702954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21473485446235152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8045648990273226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7169876040754202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.038194869462940595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4727352884186782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.45775682538424145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8536594787028631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.21169387592329758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8854550417340195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0812382210455278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4152054028752903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4225945318687181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3181169499229026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8428821313596695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.898571292242403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8528403307816574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.538441235172745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3215223067119213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6517606579873694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7913194777577637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.49073820548047786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5480418997391838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10060731830266456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32970895150839197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6699676758753881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31303730655069595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8806704693750571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5016121581547546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5416168660672998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7645790530682539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5879945821373516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4692850533977164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7007144688923508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6776872092433877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8836405248646666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3527873451530914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1841999151429874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6616445630585903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6769262425991851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5758624251883742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9102940022477759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5130126405464908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07514919635572337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8568840890864591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5599659614974428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.18216462271301692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7786252660178798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36716929137555265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1978866226985927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8641960345190591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8977260739973161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5710993205129504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7667611319108008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23691560394940203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22015871913669116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2466744758967192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5438720835913475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.18596703464105557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.728454909842766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4160986814574148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7881920924165018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.04747021580173372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9412342508169487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22263375034228106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.46723260294365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5847643711212271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8404722366212567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6948761286164828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4493377080069274" />
</neuralNetwork>