<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12165052175931157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5410805969760719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1852783058139016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1972027740544351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4438724117502588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11000411976310076" />
</neuralNetwork>