<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "11" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "12" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "15" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "16" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1571790241909392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6923042068507068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2628608882043184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08209242189227228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11347314784343787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26341831811685523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9778195453049165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5871284556394072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4550616401904857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48911282654576604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6133530723811338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1660719986608652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.056333542145022175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8049937933326794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20155274954184677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8080091162168928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38151736914593815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06521230481301354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.149413561075042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4781591103042466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0001760315211303265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1297899345523057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5323363395180114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36537102843805136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8869020715167193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9796273245583405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21323191832273958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32357667480251195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12423107622320351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07360387076379271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7088920004793391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.622953016357692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.798862302506133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5066742590667996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12437470212484203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1278285980051359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7833068291453826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4078533368105093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07190297939852952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2700503693971945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5687347586733889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.489512828115378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16544402919746237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3106147224935105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9034587494268027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5912210548835595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5528555605658318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08896396697968267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6759225007778353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6467672013202825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.01605861894647287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5202236150170485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07064962628484173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8413141063985132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2580306130932317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5387335506510378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9392100290490928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4290978094090674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.35398100681416644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.218671878491564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.25878598880163994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.25939424985724724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3097692694482501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6170783917515996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2803917062296686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3740864186265691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4333014016040515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0782217991150882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6665951387937037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9224640240316091" />
</neuralNetwork>