<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "sensor" linkName = "Segment16" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "14" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.253424335699169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6069919987187917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.39010735443366773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.016253460880143678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14384502057900006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.897878862431919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28034018594722254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2697822492255644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2387202167293503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5638089772423638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7447679684129453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3810180443370754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3471764577242189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34639294504110874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4222901512915258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8365719489333996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4238018567569346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3941571148756011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.00533097232964308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16012698894323418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2524750687938482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07020854476003646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9226075941052365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.621326817525417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9267643369368539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3866889814346277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6034281791375093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5027669047541314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8821950278789601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31909475047814895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.35115682311618635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9761573439112738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8643836808332073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.923349172175848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.05014585530576143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7567247286731624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7842315486094618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.03520024677786027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30300277824316013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6682346846510052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1428906457910204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.33219489362429555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.40161446057945827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.624614563111968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.33441679344094055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.758137478565994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.36137806855888743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.07930330694077914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.12105162959707583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5394676356354662" />
</neuralNetwork>