<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "sensor" linkName = "Segment16" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "14" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "15" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "16" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "17" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "18" type = "motor"  jointName = "Segment8_Segment12" />
    <neuron name = "19" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "20" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "21" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9906994191490259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45850646113915605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7083656295082139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3663050820494933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9067164490998265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8277741022828002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8855950116705684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6784195045425692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.08184399209128101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6360884376121407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.14079150111444005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9578653226553442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9122586795876697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.379415644728331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43847237514590653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6465213797503762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7168179999606066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07950271426884115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.964344197315735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1467546631352119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8523867280051525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6030221825784177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.41083494386103303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6828660173074543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8208880183567513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9701759517942654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24035790880966101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16394909408777214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.638901775019131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09746156954261309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9605545564279261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.46563413114944585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3101458312271994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7934712644461603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7636365056468142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6158513508553827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4693558053804603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8955597339744272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5823415717968583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06936327913802898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.928759274212261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6193569342836243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9787399569365489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.12348206635917469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06896834863656354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3590661447845074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6467490613897375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.44642443105699203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9871180980386749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39418022162786714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8950330418459267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8031768895908529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9700042224183429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2666069572616825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.44946025623990815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1956671976630293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.06459109043162403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9289951499564018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2606583120563062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8573560890884553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7911215734723926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24282077900809806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44000080794280794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7214961678409619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14083954608908278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6122424907806807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.719093999751703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7424537241112439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.24262844072032386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.536338427988718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9940011604093393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8027686746915788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7993043490575975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48217908428326983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0586111272651626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6169607743796643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7275388735573998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.603588610860774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.47776695585082307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7419043212591936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8133029171604496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5008642242461969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9297169076737009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.32700538668815704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.26917283609312204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7184267141339502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.570476423561763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.004596498912822877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.541285653886364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18983978808512902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3806002018327397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5058967296134713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5373024541886149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8668983882736043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3342796046109977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7461599478231655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5028555953194418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9187270155432514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7481943930199841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5926586700705532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5210500047946018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8024287950361262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.38918289299024234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6040821404115093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5108918974859111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8563412982638672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.978490423315862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.1828109402709357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6544683649487255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9629530508744508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3198738374554415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7760232159229645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.13273245831108316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.42469952075496775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6855654685837747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1020755275333114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8345177901296243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.18612499439112007" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.62273104573191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.377613713138764" />
</neuralNetwork>