<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7615977599419195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9452597624922916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.05580882220530592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9962633043309088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5874977653164057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9889126675737427" />
</neuralNetwork>