<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment10" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment8_Segment12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36454193165872795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2777289575399724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17097465458571737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9192838086700168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46018844274573056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16890136891289043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8702012793297718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8744963739467362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.24724875726790008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7576523860544166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17056450604614048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.34976143822600636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05553171671712187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9628582108538308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8570286990895979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49812762076587536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9852218065422083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.11488068925320927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7012089301526074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8672746095963235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7336237952967481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.861805398358676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6694051100517155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6884774519023187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8297646458318866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5809642479185928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6727532123597251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6354954487067463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9203810597503177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6478096393660306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9128361644121048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.998186659569422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9531940130516672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9987280792702613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11106056401387088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.704028839800493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7276514974288593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8230122395790127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8354826896910084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16952466753293272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4446156112207138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19922249210924647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42589263042946657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9566428716257271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13038449611484904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8455850555760811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8441810553886118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30827373774047984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8822296510629857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7839779422678359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.766121133561976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8760080940584181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7729256148551142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5581422859617375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9813356261399624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8393004287586576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2563868534644689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05207183090874823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5797049077487646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.024460107283114096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9513395981165951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5365243861527302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.27410214778972297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7758423726507226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.44078955106985185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.76506468622128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7073767845845078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7249422446219942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14674540943194025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1259572763421588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.39685602450194435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.690642750955929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8935390610005896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8707554037883842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9196043149226139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8448816620359776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9559923519321385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0681802146466648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24887016172298448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.21852709601289555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7574789284181422" />
</neuralNetwork>