<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29448098418507396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17515080376526848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5387833639324413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6439226529807438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0842041743048052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15998834478265045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7374223860540281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2860394340859469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7109393957892234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24839369905940578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24342672794508635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.672191748761126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30885343685449396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15771226070338007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.578808928642675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.32937567950057556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.32308044990192575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6617113836062685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2673406795461766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6387828214893829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12573330346640876" />
</neuralNetwork>