<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment14" />
    <neuron name = "9" type = "sensor" linkName = "Segment17" />
    <neuron name = "10" type = "sensor" linkName = "Segment18" />
    <neuron name = "11" type = "sensor" linkName = "Segment20" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "14" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "15" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "16" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "17" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "18" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "19" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "20" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "21" type = "motor"  jointName = "Segment14_Segment18" />
    <neuron name = "22" type = "motor"  jointName = "Segment15_Segment19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8297844302877679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9877511578856408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3914755262012537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10694252013287353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2913930931407631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7876452698368488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2192470955359771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9456119676123778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6524361216363386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6875419233655189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.010684309593467445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06878697265884193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2852721938966847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2248485982230206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.30979250960204907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33083531281142675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4059096726939091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3154156999873656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2670356167358896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3313849292061344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6921832026321078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7382430651208691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06545651079150705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9595787164682654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8840904637461695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9847328106038107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9783794234438183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5769353310221268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9095101455908712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3589446321796277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.13851677784815508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2207393917367373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9992231496696815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6386151569642657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7984466296391104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9460203530377942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23015204196876637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5568491598760819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2881203953430225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8499661404026411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.453663420693478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7400814385992383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9149799695598724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7202276106965375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3211855376335446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6772526961352907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6446950471313793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09228415143200919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6940667613685585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9452644705932665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8774204506176166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2826865525417859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8656126628745398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.25175436769500936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.33813252057073506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8291664346832397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41022902863941213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8258522807078585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9516646084953477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13133806051900399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7702221297866958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2762356144922551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4859849037630237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.0629444262964276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.01532774608593468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8066662113360288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5392084464192506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9410260277579798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6671818132217393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8765501349213392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1920244829251314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.42617730186202163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.45230203682148873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6581408364274786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.18085202196843797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9631394350267926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.23762123981966576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4321853509713185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32679241130491676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.052007506924560465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.25987960036083324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.39746954195599615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.17361474258350573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9402531179206137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.06510270126669382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9558858090926177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7459114856541611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2521699236733159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6035585981249059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.39404572241316926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9125103902064056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8406824417074856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09027435657162353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6538772001392053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6891723688425158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.911901274914702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.1499698804912537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8056933941070419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5523235490638503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8204945161229569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7136296026575115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.08307415251948003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.010416937931376102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7130229693207666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3114210997687936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6866847003211922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5947194790771781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9439532157010528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.35671470784530124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2155532001990912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5985925158478655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3501115582311207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5055545711038953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.9586478063832786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.2987099195078007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.38713092109621594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.13735494345959376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.2516636019140268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.08491929984917812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4273798991728306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5058550996701003" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.16075350815780953" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4309473741261156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7523828272088551" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3779520310811677" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.900321556782163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.07889929920483074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6812998021739565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.3163595451837271" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6773692083770755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5928713104131034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.8559212651722261" />
</neuralNetwork>