<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "sensor" linkName = "Segment29" />
    <neuron name = "16" type = "sensor" linkName = "Segment30" />
    <neuron name = "17" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "18" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "19" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "20" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "21" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "22" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "23" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "24" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "25" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "26" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "27" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "28" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "29" type = "motor"  jointName = "Segment23_Segment27" />
    <neuron name = "30" type = "motor"  jointName = "Segment25_Segment29" />
    <neuron name = "31" type = "motor"  jointName = "Segment26_Segment30" />
    <neuron name = "32" type = "motor"  jointName = "Segment27_Segment31" />
    <neuron name = "33" type = "motor"  jointName = "Segment28_Segment32" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8265342489515826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.19060090965856058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.627775183539456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2439716258485436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.49252948413178554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2792700050439332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6409322166956268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.4752650276857313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.18168338095263925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4787744573975439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5345901267953688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.45369560624941485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.030782726387200476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.7536086781933296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.9498893850252941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.39162788956845795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.05276680569909131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7090278478534084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.28235318145069277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.13414963490655452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.25361789273171653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.937140274594739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.42778219269703976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.46693132331206644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9833114916273042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5048322824708487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.18664292692228224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.471508558751065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.6786179393531739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.695845378634699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.46863718533949306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.47913849917049545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.41575788965054117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5984014992959845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6549255208769251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5939917785354314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.06980699997988937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.40752380149187184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.797008095967288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.32347098962179155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.97325394342205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9104739654207494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.45410053023863806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6128703688036019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7584727023247189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5585437342726236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.3418688758408617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6206315382812042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.14014348312766112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9010845664736193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.5879642718232359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2964270563978173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7973908161733503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7142993479960995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7343351360779851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9028806935200748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.44589117695366953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.280043626818139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6955685792730952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6268611570136453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.40994101231028934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2915691237763618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.40776400659023593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7234702310127288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.1369146625084683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.2230357748460694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.43882686144043137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7895345072845072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12434632192493744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.999267947537336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7000994058143237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7710668471688777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3451572988010414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6537711942821924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.519504816561035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5021771710120133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.18876174541312918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4677475081859097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7029854149163428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5600669027887724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9800971132180583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6242447875509283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8984193907633964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.26452131165432013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.19973810599971054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8645701184973551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.46222294475434444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6788278618173158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.02334966723415599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.4781696266220612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5345670508463762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.19044711254242053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.18703709995061346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7057659901887716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.005299909758575083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5919238649067051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.936796665683687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.845022809490769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.254322365930129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6358530158896025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.7178562928066907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9835667334342602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7947497334236571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.0695703079839014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4455285078093978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9737384424765667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2888082316250238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9151564067537743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.311602487213853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.21481400360618408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.22225889357353035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8026439553052245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.3615022977821354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.16479147543979722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.21359517857794352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.18991618170173008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.646743499491931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.7119793179893725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.7663665554980619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.12806267481687228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.23528624320053315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.47413974252253954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.246249304513799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5939261965844311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4381592568249242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.14277180267786171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8070619257015448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6633861969681181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.28472240101206636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.4577162796957921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7230276610714941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5290153279366381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.3126246608365393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5279561448602104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9608306901932728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6215853149049737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.22869527840182324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.31608032602585756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.13327130844497015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5972044649975854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.01850385295596113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2322739678522645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5386041661361809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.12438747356858415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.4456514094674562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5436331256399138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.035907899626952844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6737637911221597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.8353276304442283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8160084885448347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.6457354368372614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.2867291373834491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9317096882796876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.24725493605631588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.29538122266118916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5970379600520952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5698756050020264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8576348880652203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.14870496955444867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.10570298926525012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9369295296771096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.86152618990075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.21380454188698872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6953866538312492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.13524501595868088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.46749632449985645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8156500106143625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.1290508147827807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.965713492362426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.3082417041606813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.47187488523009646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.006880015214630442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9214330590480948" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7332049177096278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7101019548686842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.294069568294272" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.2449716961941093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.49653922049492083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.4909619251636421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.19298878036492972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.31793903964984316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.7473613675745432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.21207512453509247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.9483060722731924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.9556129786062371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.7238358135828165" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.5362589951705903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.25110387929047295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6542529923736169" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.22139265263478758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.66866836623401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.2192049766912112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8854980147276834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7360022769282029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.2736584761437495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.5989906739681625" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.21270612883989015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.3664599569714222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.9662920452448103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.23172300066862705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.47825514096224" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.4303348671829177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.9059105194553507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.8175453535122486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.2672108267566511" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.970306128333575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.45634298549114893" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6835924556423274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.3997641329090109" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.33426594609843785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7785612814210854" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7436507414112434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.9886631584480954" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.618096927824924" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.24193628488374763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.5749037160610009" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.20387262541708973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.9598539373417725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.03380180130528743" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.032810958497192066" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.2483310319366545" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.970376558416332" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.3661513186944345" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.07281652567644215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.1200520782031882" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.5077952182789227" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8777116450839639" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.209020119334401" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.9033914754840406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.730887583657426" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.8852222861162837" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.5563848587641189" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.7950842419510382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.2884853209023557" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.7396129056217493" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.2279421224804381" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.370286176039484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.19039433334990297" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.19326649650124073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.19118506540629698" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.5901453491141246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.6066952915331363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.23588499890107384" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.08067625512826693" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.7092706283823995" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.8483474039370738" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.19524640938591875" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.8811413833692914" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.7722191112539973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.9912722836384984" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.9715470622108175" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.5727872286016247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.965244953300006" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.17356376259494133" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.9609886748323391" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.04082848284535867" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.9525992409712716" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.3207630640393051" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.37327934895161063" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.042484150091729234" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8764213981765816" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.39286604328115526" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.8202909357318653" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.5838867770667919" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6844179025604566" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.15524206879902436" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.18350529968402318" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.15337077053928416" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.09484422557546779" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.29298130409636514" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.41571097278256697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.41615443442209865" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "0.27694060663345677" />
    <synapse sourceNeuronName = "16" targetNeuronName = "18" weight = "0.1437044250595092" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.31588382914904267" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.4022769907286141" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.8509892179512413" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.07983020121821172" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.7236479320575071" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.5807778684165033" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.9574836116416645" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.6027590134602019" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.6901301529884423" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.778285873677194" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.6015732551191189" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.09277070653192676" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.3158688403868304" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.7127843847405153" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.6130999993955981" />
</neuralNetwork>