<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment13" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "11" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "12" type = "motor"  jointName = "Segment10_Segment14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7575852424033402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5885392952916864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3429977995351412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.016043785117883624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07893873998581236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6987962640426111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09134287293212995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6703596609691844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29260212403262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9575185844058571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.743907776875069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.191001780546185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5819061495025046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9313129260701434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8483390706620215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20254361409758137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4098577934479888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08367832728835523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16045590562364875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4680220471006067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5311376322557717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09807138576095409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0038706511217445616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.30111388487655755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8993094897857314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6416012821295192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24164076287501546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20324228558942425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.590484686489015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.833430115178643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3452042853671291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3319441348525731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3422690854651167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35265661461673625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21887794804273253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.46720432758324715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8005874559565977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1652820179688761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9731847430485132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07739865995966588" />
</neuralNetwork>