<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment13" />
    <neuron name = "9" type = "sensor" linkName = "Segment14" />
    <neuron name = "10" type = "sensor" linkName = "Segment15" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "14" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "15" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "16" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.307775479352133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.25185577188070063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8325532885127345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13756427547699124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2873068111301076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7631810222337716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14416441358505683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.029501177933155764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31344578456708194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1959699383826099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7879324773145961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.41128350839266026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26638495293803643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8451828711477705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21874328986379266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6101950671875609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9942050754676794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.01773734048129283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2637932282858557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6353736926321791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0998456042909388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3357552805499182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4783043291244229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46938742655022425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.35594436433034127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5488213375072719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.915105934361701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12309447855164768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.27778502824461926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.29597802544012275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7709125923764553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11103633958154568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47490636935286856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19596941394678802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.32627446185661557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3842663760102012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9649719662210088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8880498342538807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2600922967275503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.982699391887643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9403707117462299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5715546005304379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5282998711984699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8055324646589495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7396998570117279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05066807635359871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20494027560851724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9085215149157051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5856521914986641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.946375022242383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9123440093594548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5564571030533993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6366034743735454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8108180600398218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.25369619762534046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5565955019389863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9716000055798648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5530734571961178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.2613612914237804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.47165787776724244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7967382426224145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.395529799057424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9614719069108055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8844039248059796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.14390504552026506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8496444410602015" />
</neuralNetwork>