<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg1" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg1" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg3" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg5" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg7" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg1" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg1" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg1_FrontLeg2" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg2_FrontLeg3" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg3_FrontLeg4" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg4_FrontLeg5" />
    <neuron name = "11" type = "motor"  jointName = "FrontLeg5_FrontLeg6" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg6_FrontLeg7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47185438645352096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.004940883667877705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5105104393410971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.01972464524002704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8955604434553828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2977673676975856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7014218955710863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8586925386808035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9172984849511521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9021663868567926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8500611269235299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13397975805843476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9054528979792549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12767776064394498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3121512560909656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9699093124106859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5071742055360036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.40119543629902155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6406449467762441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1838315393179304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.053011801334487574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.026234789430113148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16401128842609958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6383921162821129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6371984595519296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7683491703211389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9585888759236003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8420313295866542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19068280257335557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.84008803379507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6442297107761452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26095485033513177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8889659512804664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6985011715205722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5028117956545941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08874583797087543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14315356984519245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05506253832748054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5069028228966403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02538352951834888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6036188075826017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.760392144170231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8397762692740887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0005277260112181992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41204201285547004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2313021847532235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.005038914247646575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16011390990092367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9180760859807373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9140642219371955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3899985269736146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3065381633450137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4791071875673636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8462635172349051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09956697659991276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39280941994800544" />
</neuralNetwork>