<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "sensor" linkName = "Segment32" />
    <neuron name = "16" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "17" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "18" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "19" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "20" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "21" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "22" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "23" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "24" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "25" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "26" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "27" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "28" type = "motor"  jointName = "Segment23_Segment27" />
    <neuron name = "29" type = "motor"  jointName = "Segment27_Segment31" />
    <neuron name = "30" type = "motor"  jointName = "Segment28_Segment32" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04182029050876501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.39254860881520726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.37662752813998357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7936268828727897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5066234763517974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6798081004938126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.027778713712135028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.28017334556937445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9343977924920288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.4330620577466353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8530252263665288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8325676884938606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.0219664242335722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.882598104294116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.7651068622567332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9069190923662585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.44314977548999757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8417313960693407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.987716187434817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4168679341948456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5736213437779378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4197974647806557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.14923100847598647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.05729496352447949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.1598926960050724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9606402800049312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6706913712573952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.9335220219872402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.14016387247908368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.36756047153257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12710107590925945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.33190830967390594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7676012528611493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.38863777948295564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1719962316902528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8254946611966709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7844648619979793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6830895609325205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8286927064744349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.520775350492968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.44907606198620176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6631171864995065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.0278101673310458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6043335025788397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7040440123017462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6499488537624292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8134633978836487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4299155207897558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8350926324194543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.23229492068091107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2952812435243428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.07654608992103928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2114915694604318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9726941769527682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4999032774322565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.24011739168399737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6326908679893195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9205019070262275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.24183676016212985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.647512686786391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4751475563694738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3420337769107453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.06509562543842251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9351764859003473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.36949529773953227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.46400236059429223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8982026170572692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3387241691849059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.516670104040555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.07208586832509045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8661875470811828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8026928309808881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5737184401464064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7564513319083239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.47302963089733274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03496398616842833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7965002226404636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6189389865464261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7104869445692348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7406746557885318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9161811155714539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.18214417861456278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2742239080278863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9034078889422679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5000697661422304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6191211613975289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5731679765287165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.6491380421198147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.322518252315124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7216065783687675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8463876602062952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.228515323676858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8991206831619798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7120881753637964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.23574726226268128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4350648844487064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6125152721157856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9242027522484544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5869754004515442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9091270803639846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.36574298949233297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6199134408138711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6837495026654636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8156379207128699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.30184428674521935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3346711264431692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6460768330277209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7631022389485629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1928532388558264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7087322463732488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.1952125262869362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6919183387436041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4457382556730016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5956749838208759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5146498711476901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9295797251628375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6974215214433706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5041275145123065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.7466967798427471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.049105387250840016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.231165822181989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3485053861256868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7131420122347538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2801196317882422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.30201121915012274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.029477978761342838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.08584163250142884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.0547700441398149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6960981158409902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9209899624716968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8343920970887766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.04455987422278129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.5641286941789723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.80835310439837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.2046805866436281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.11124535957207726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6846497789611639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.011130879721239495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6360445984195031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8575072401514396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.04552458856519914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6628782066912631" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2196507210350125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.44291006061260085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.2578163381926901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.028014908218969792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.06896491772159541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.770449381203528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.651407515446033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.23635984231298934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.11475762792070032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.14860083981651528" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.654635804558654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5513869344766749" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9258261321728121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.45775934873761126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.30905167704085956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.1819148744496486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6218165407165344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.58169973524962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.4903714385815361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.9654110982337993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8884472173735565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6268253384222819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.002661455546041136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8550039586511795" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.4134713281666298" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7937765975568984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5322766892253084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.07583764298510465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4025323263585652" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7284594051079314" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9784150809725007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9504018199033473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.9729266935311178" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6878611898441669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.5761024922578346" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.9706197218038002" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7967974247551146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.783663078425312" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.7431427291367381" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9865743328933827" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9202829997395447" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.44022141015571714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6275989627981986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8466074871588309" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6546152483155434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6366073690038148" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7345106082149624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.6939694823101119" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.8754921388481913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.36908223666933715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.21311288167674225" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.8769239548925367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.7615736628020313" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.49739634793354126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.8338395896264517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.915204479998083" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.1291097685813687" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.47135272188250976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.10344465722499185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9395735538348411" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.9076815084936993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.44824489281199087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.31093282894192753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.16755023089389987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.5211056389923874" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.35848274426755533" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.171896823781706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.10641380455664584" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.580126577117861" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.31348538709499674" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.8453808304784438" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.3182902804007568" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9150024960285019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.06124722372646341" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.4055379172097562" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.36101062625382396" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.10863908759206353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.011240714325874368" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.510457666623745" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.04752431547551206" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.017005987616785623" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.5049258800564642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.6158323259486369" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.37768954608823724" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.2874942335541919" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.2513618467160499" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.49259197198384874" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.7865179855438404" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.15732881227562845" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.06640966940839954" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.7796659817992888" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.8123297368469296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.37830879792078975" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.5809029215559829" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.4551241512522681" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5482830691932552" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.0315517656988471" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.5973100943797238" />
</neuralNetwork>