<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment4" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment11" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "6" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "7" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "8" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "9" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "10" type = "motor"  jointName = "Segment6_Segment10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6989154269085247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37245047165008893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8818397470184223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25824434862700185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5379427109510679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.02352084017640288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32173852059381325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9143211914867877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3643667637279695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6158795363357696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8508648925269164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5149548607077215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7070201859513916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.055698654099161304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1461193418995299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9873244808572741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6867739277797922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20726807779866374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04031271596158659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3163119224026454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8234403820845584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3162839372351405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4162812307202808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8125788272735981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9170596154069959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9318549591837846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9963159455090422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.465384353477704" />
</neuralNetwork>