<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg1" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg1" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg3" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg1" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg1_FrontLeg2" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg2_FrontLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2931483397319732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48896193850300773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44580264586981366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2092089082416293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5742565100832784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07803912776096489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10743037879609285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4492231414535377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3073239892178823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4216250122473917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7028920696082639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8099604956468323" />
</neuralNetwork>