<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "7" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "8" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "9" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12221105090354567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9019739030452611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6702752663017919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9083915760968755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17542591514832506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5016052824216539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3215333365773001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47886772653321685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4775616115171808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10432645934702056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7804778964453418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6054760595764708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9756675039443248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9770661922956654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3191800502682327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12918377971102468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2702764529803654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5397343065196372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.539997937304356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24008126493193926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8571326809596913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.013468267381148591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6736961884261468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21576646505479924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2112449732201942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17302985964942463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8824669549699149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7416831847480068" />
</neuralNetwork>