<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8172916129662349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14959762504979568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9431711514107812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31315497017819194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4653094443966892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30235015884958605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7136191372533067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9831779080695773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06282811734368732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9114667661596241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8793513151691794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45638724436834477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6299025188061571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.965258802278818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10138527521057572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3913332301230874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4442830432662488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35794463404622334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32500465877941487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5014459661549935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9437545885159291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24708094256328517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9903058153713236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9946876030359431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12438484461916444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7509117089374395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.049892847431276754" />
</neuralNetwork>