<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8195197426069303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4669444615622518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03313017336723223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20752092792200738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23618932398425407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47443942087637314" />
</neuralNetwork>