<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment22" />
    <neuron name = "12" type = "sensor" linkName = "Segment23" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "16" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "17" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "18" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "19" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "20" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "21" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "22" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "23" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "24" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "25" type = "motor"  jointName = "Segment20_Segment24" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5504536609414201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33189633590735923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4390883022617631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4484940193019624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.37363356305550943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6412566582961345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.0537432160561222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9508621343988684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5512605248205185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.883800289406574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9759031338457118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6888663843022094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9325602993558846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22135539570756668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46869360739747057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4373747122139837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20580279561440706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2377866435603151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8256556765350478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3799450063908747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.47242529095853314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9004892724434881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7614850538140359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2326074575658592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9226831502706287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.34436717334688494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8725734631491773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.611822101642945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9176647676488425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.49749329465680936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4579063565104944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.25921943390503155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.33858122189598183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.36240995063676795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9451520597357754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.14812970410083293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2856256699508839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4624578271140316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.29117928646625724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5793422263477317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07031812300463502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14256996025762803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7209014383482206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9206966692021068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2537282760314359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.13399989036237914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8787201486436393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.697297538118336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6405719930014577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.20510673424638637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5927304553642874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.1718513631188585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12919214235327825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5912394198807396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2156729852434911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9784920294036847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5041208511870268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7555882185087059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.37898216017350284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7196286299021262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7001942056087127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7412194983287181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.39546265174467843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7649723696163464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.23204477306695015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29514722131268223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7847236781806914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.644154752399241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8649487908860034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7723546950936873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8420586144547872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.399647270714214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3982059725382374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9952642801546026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.31337971844164936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8877062174477239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7244412342942255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.26559963620875626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5069512690707247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2886811183160509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.49892046403270607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.08087748469411116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.18189266595066345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4738733139590807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7358363559923244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.05407938703235593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.24713321032296598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.12424073282837078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2031008224913562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.20830424543837878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.10062414277709242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09868603531769993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5471667629139814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6369815868498845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8103558506380315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6515238133718413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.49068582967197605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.04917502383685135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5898158154152597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.45278652001682484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6485048577938572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9292248863607326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7267105121933075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5235823905142638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15263150303614537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9614877459425679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9193358728681038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2843225255417383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.39100627432068125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5158186146035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.32926668287090344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6915928754039655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6795690531303533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.42114565606103405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4117308332392773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.26941564713778887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7545787183660153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.30590389062183787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.17205237796648398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.66610053243945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.30686962411385177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9213424593009159" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7012161884288877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4043454148193326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.40718195780931765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.322138570297799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.41008199906767584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5908723091677814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3212607224703823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.892696276817809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8129972247357131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.39066690986400276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5000449919628402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.907641291798907" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6571103921323231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.06499237731604679" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.2933456766791993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7730484234532862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.376868318605027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.7894970390190754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5510053023275994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5586331632842816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.9965353391841001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8536238370940383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4841123868346695" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6721539696844134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.39591486885902305" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.3620633100188848" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8045222077905243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.13225020240366825" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9767185843971304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.48974279449910174" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.895493998732185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.4515734082171663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.6460418541807411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.6613904156904173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.7848141672811995" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7180802169009994" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.14706768193090247" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.4039591945181311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7395630217713096" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.1722797789460928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6281888254088952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.596678956174201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.4496929955109761" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5249756193706487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.28677443594273244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.2910121386909674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.3567377348195284" />
</neuralNetwork>