<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "11" type = "motor"  jointName = "Segment7_Segment11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7044209985546963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30437686762649996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3050460606483081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9201389653795151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2974214156305095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9771108713237366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3915496874929607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27545814965450455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9244223386748474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3955767650311448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8305705157345455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.005675897054156609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5940258824778517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18183902569964072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43896084949796466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6985015171180313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5041794222602438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24044357706462605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7057065390748174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37984192683629825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20765110855726898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9819939865048266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22188749236902727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.786138952540606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08944353686520623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1763043374368669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.44969834725571123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5519689032475852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.21505813009489838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19668327983500622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4690000454711456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3333622580018216" />
</neuralNetwork>