<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "sensor" linkName = "Segment16" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "12" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "13" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "14" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10289288590893353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5371798216802481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8374530344339357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.142072217163985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17335182953815376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27289095021116716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8495112629683323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7097942020715942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8355732167303696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8756676568741575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7699366469392612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6892154057188533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06084155999349283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30060438857853256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3702957567356502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9769169350735363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6936640203606008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0011431515188349284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06693869531610264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15007848323765383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49983918362292035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6956090377804338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1304651612147687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.02107596180019211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.718975917489225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6270572701570631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20950734515549407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26079362871866474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0723249620639228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.996683812426532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5366283796211606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9810376975728645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4883180766171089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16406368125912785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29171518361703597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8703360975295866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9246969115529471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8865704403208141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24778112841440203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8559581373083724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9812232771101805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4678497854262258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8223993249288519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3051131151276234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2066210081773301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.30580696328752976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5684764437379242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5566614264149639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9456338746029227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3142722553887527" />
</neuralNetwork>