<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "16" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "17" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "18" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "19" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "20" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "21" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "22" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "23" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "24" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6830951101189697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03486625522480824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1058445998458939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08253140890597588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.12003788441331253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.762532208466171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5553207510471847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.09147505733539951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9288840522500394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.26438581163863684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7267132915170234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9689178183667035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6609799433812575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7071488790500298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34761814510276934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36578305452996296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.45513911969704135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8784235508616633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7710194614172472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6936810502038222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6301680040592519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.47477047234352643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3478317068030141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.664028307203343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8494324985441242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8254207769570481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4012421933814365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5305139275492234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.15614724637664334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.782966482685665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.17873138151010193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.42734350518034603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.030625459235609442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.19558946282219059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6822320133250164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9387550801428639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28755145126068293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3969085635740337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3325876112215622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2835990529423509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.529239859296087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7384703886354627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3793756543670992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8243691022409962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.39135631957565775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.267686157925741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2519423206870566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0970063114869193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4607858615340932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19184732048878117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5170208299678758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6801026896368423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4144549666997577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5218705594903219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8517596674175321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.37935967629084066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6385263098071277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6263347480202079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3067631650578351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6265019714641216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.42066344955853885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.977254516495399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8929516778985584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.47503891610804927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.986046850935471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6741807621321982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9761698370603114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9152951038568493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3435144535251238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.1236634800449452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4207825527772817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.04865312890792994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6435865311009523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6138079366117335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10725135717916601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13550272353563875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7783962657240062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.15350324055604236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.016903718778166654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6641895097429331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.16775735143908577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4181439553355506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.07978983674489704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8658936070304433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7556066892247288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8071873340185367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.888191656136109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3451611809012436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5218271568672519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8481514976047186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1213261728470354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.11601145500201215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6413663028577101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5678387161376632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9636474823427867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.29574618378805817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4068214187066046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7874722256217428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9384987677506516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.24633955981078048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.17993179146056182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6649395521737249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5619054626506059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4257820684642235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.1990763819850052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8400459971058618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6225381111009924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8235547649329298" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8984793786785465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9925189972803374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9423346969492223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.778576845196497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8668150713351306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1711126457195502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5049377925527871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9884878422556047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.01076212227382678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9695613273344053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.36934620958928455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7933434693687247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.38200338939634015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.21114554429318177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6928635408647517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5214876516753191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5315110258225555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3798176787568126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6221234838103065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.2982749407791341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.28842250008425285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.584167702883704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.30793066377017153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7566410207627288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9612238872293124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.46709763939128135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.14422046665550714" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.2604196002419177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.07464551034241662" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.007452577601243515" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.861665133862282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.760801641419687" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9854487976523578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.040714237284194876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5811728988312215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9468667678348603" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.010486896610475638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.08753468365912509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6486711479148193" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.17959421907493645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.10489168844548491" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.49724585912458763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.31409045481226805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.029513893828555293" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.2401137680396339" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.5391514154348784" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.209898310265622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.43619195527087684" />
</neuralNetwork>