<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "12" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "13" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "14" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "15" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "16" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "17" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "18" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "19" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "20" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "21" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "22" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17147401097066006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8717050073024313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3849442387400397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1332029084131503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.46922101812110917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04649610693339934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8121189784831166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.15189299111235854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8585923951524281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3628620950973527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3348207599273634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7364042751912157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4326544082371311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4211878141055978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6336172759857663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1730258696201663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9597849076250129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6578800584347262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9906090476149059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3556330735924602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4599840536156703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.47038804424518976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9243770902348765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5024937129600839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1523146688356738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18408386254367803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14450381158174674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5538367347187634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.90549802303397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10574924276474529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6928173449422557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3989585506350086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4051260982897327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6275956394049544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2069885183060307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7622063942223232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1625457452717174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7634707237097056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38506318015553176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45050855963928105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.002648763853404512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9121672694464478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2879803984592748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15228990288364064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2127864282558487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.961613603381333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.39685036665090134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3203470749853701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41984478557911187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23603085799768309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14246259810846773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7290518715550995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.40343534808793846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13992982140252974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.18174552249634646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1486504976991576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.30640163971426726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.30420654000337777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1371631291320521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.793093191702126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26487625990420693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12827014946874638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7838467100313442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6123879780921715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40777716708073264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7995462253753978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8389652274893471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.42848259909822284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.997694013135733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7011033906840125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7362521147364285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6750141306472504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23111912856768835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.752360034301117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6960164586444688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6146379174500214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.13820147722918663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.18563340554800067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8616660090897239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3948575462891273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.09291463464386229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.44411119894069584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7327646518572584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9510430100057716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.711606684785222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9765718316299961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2800438710432722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.45998112484811604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.656740645477119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.042073212408258565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8913240233214927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6000069502071999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9629564110787721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5873954067148413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5521506238792397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3092966386061946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8561625869311817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.40882880384706555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9363221409373843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6706116870041745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24295680299952704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15445717720833518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5242143572509828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8684279958495875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.22793191193179196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.07126560604991661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.17981995270914197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.46024405903353927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3761100090407963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.20355787556781624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5803125020497557" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6276139882393277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8887447799678672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4791015900985751" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.019082382764865846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5451707440533535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4912870364592141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8839416793522488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.13116674888375845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.37640823601179485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.392686977630919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.2444963214150382" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6407926448807304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9506425432173375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8655007370735028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3587855469971346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.09260631088790938" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.0731584222174444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7933425860806842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9806778947934087" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5662060312030521" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.3261564062002016" />
</neuralNetwork>