<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4948066264441906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9938134680711943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.02433731295736674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4004403634033118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5163453560105211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36260071456002296" />
</neuralNetwork>