<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "7" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "8" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "9" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8219398002298361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2544218744136322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7898722905352029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7034079202323111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9549660955006276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9833185465674739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44835303702762674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3450169622931636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.803428598914274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3486057538489453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1824729615136027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6783508723794816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6378012890838072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4193226434593995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6477896190705548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4203271865153513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3295659619655642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04286048681459831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8961028263029167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5813228000353832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5162782369839867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.013569779009249938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5717142700216835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22101544483733582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5101656157473313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7966212888488757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2901880764651963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6064694898628602" />
</neuralNetwork>