<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "sensor" linkName = "Segment32" />
    <neuron name = "16" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "17" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "18" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "19" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "20" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "21" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "22" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "23" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "24" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "25" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "26" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "27" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "28" type = "motor"  jointName = "Segment23_Segment27" />
    <neuron name = "29" type = "motor"  jointName = "Segment26_Segment30" />
    <neuron name = "30" type = "motor"  jointName = "Segment27_Segment31" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2943894235755995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7198625612118499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3815183384628784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9802182291577302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6395083718762529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6889845143267304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7278440115403422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8459263911731945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7021697069661901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8555934350411036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.31396471144975635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5452453101038346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.051630587238766124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8805993401048535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.4521306124814941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6661309153052295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5995087396477938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.23595840409643376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.300790549244238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7068142168105214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5450200782960277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2746582840537075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.732757764327383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7884165002969239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.866373612775776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6698422460380522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.47632155172570645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.9250475228061472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.11409720405522217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5522912977258747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4879875401809739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6800444451245851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5771864950488435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4276761679088934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3656321068351365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.50904438894394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5071266423185747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3077394222043093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.716740132789732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.13838784055054543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.008824229361594771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3435556175563821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.14883760283636516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2910204100756295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.31641756109531816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12513223581057353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.38118546399167297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4384050161812951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.802700734246776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.0993139178795448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5155922664213521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5595548346041523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.2507007704255966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.339488450766563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.28955704752049605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.633803500732169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6455095229742844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.15773353418382818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.43402247219194856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.42302934772531176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9768379216487373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9995654181634741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5554725452247149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3138021460878786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.13903383352236465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.40495537931449266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2983139922940019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2650827993497875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.38951105161736876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8132529382690932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.09594574735139227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6631500990563421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3530893833868609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.1418822520240457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7700428106437343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.021493877376656645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8408682880711007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8472653997145208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8221763666191308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.731040794792241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8367813695948862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.07600808421001415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6543773141268849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.11977703753040347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6248475647134868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.01011599847474498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7173265107185725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3684076577250337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.4642143032457764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.057259883102557474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7982052705501617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6929108450163795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6158876112701845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4776968541970954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9855470040794703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.16531483534428992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.540673275513375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9271232664510649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6724026731340391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.31834230780480754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.03738527708888384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.28770477870737277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9673467766010813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.2510352712736039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.37289696290261354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.18251673940447533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.879223968044625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7675585176404494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.718153871223862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.1433595633585234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.31370793202884206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.23870485583907053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3138464549274702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8977694172191824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9941587140036561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.2159230229590623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.2339949001278978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8346064521638175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.14815806205167337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.22235705117106574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05039904037976939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.440786500612236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5896080506606127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.30840703843253126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6656009792540694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.11881405806449119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7423367846698414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5244936046448077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.718174821546868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6135907418530431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8130989539436047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.20923413674751723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.874145413427879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.976428965732774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.2749202610240591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7435453187086363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5602368672613722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5895533689813945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2730655051959565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9938764571944729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.41281300409526067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8614813714521925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.32731750442896423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.41924236461308295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.7143980396844896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8810470902811991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.41474428785409345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.42484358516669896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.42662012923901416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.5982497805462554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8685495093845677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6898000883371034" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.2926944942944525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8476164718463008" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5812108091077257" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.48887661785240577" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9731416518624434" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9329090778193261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.06123655655691951" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.8315187912656532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.15109610026479658" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.4968965581576197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.28584897383631236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.7673955753836206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.010344043037379569" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.18489687192115412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.3057243394793663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.3044556086709316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.11937293048659736" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.158678126653798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4476687734380873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.63129910874519" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.13590718542951286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7689732343397673" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.01613455195456126" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.8197557241340714" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.16166876966254007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.9274639532076419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.11878352969868877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.2507987806681664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5780702544609166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9638602328041941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.18804126162817636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.39516610020278287" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.1697944522327084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.547311029395877" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.86469964821969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.12546955977347207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9149223339827897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.7713365073176155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.22847835555947515" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.04008145537559016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.5139414853698865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.4612693392053666" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.00994000294079922" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.012597958745701465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.9766925264063435" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8690093928614315" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.3205090317703607" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7155631945979137" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.2772809014436959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9307205230226119" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.5168642251401898" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.010673493200193285" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.9069966500597226" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.6316421350375796" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.445036733655098" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.5779167505846223" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.6454886158289734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.09602865148057527" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.9845350265708159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.5991009026303855" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.7853924176889693" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8343378310108938" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.4109551840140224" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.39498166983691774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.9451251780990759" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.7718222665497316" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.14085311210353058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.9170195062573459" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.6439212826676202" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.29845029609559326" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.00724103723987346" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.38185024559684577" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.15380668877379944" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.7757909238749439" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.39195418250015024" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.7638399936092959" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7423900950405056" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.005490897832856723" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.4901815611105822" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.02599575809670185" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.09267916068001636" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.914198243438235" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.23600998890003821" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6811161277840421" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.9988931243064123" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.4447487519577691" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.34819334810853486" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.6558435572668646" />
</neuralNetwork>