<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "12" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "13" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3194845313439909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35296323720477196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.847271975555745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4119439818266637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3214568971079532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.024437002861910306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28245850863318744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45774746870621064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.676415735464704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41129804733724074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8650537660872313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.27909837455939046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.017413484296593396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9036565314260423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38141898459024937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6198821659912426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27197292278410035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9813254973796837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9214030857200026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33308323478144874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9251634883694886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.024099288673992136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8871067690181611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9945363585617388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8798344693799065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8548042679732384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45218931323879574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.822659212379476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2443134033419203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6060374317023887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3450617175619006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05658473520760898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6518580351044918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.48855721908605254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5991579451091702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10831120583108977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2789510175647463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7615260857248578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9884779265246857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17949669867394702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.040399792137555846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6809912341760396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.596161361058964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31286579375080126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8090040951721085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7409327185589387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9556760878528123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6323674603937115" />
</neuralNetwork>