<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22021280063704385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5424121557659534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1479644795493118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6129700730708938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9573403209968914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16783974789330935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10928591094528484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6841132960840399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6018886920724922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11880190567717808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3349090650562103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.863330739965875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.28932674223374377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3720726062885318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.509856205911694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27204535506791294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.15472739758195853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18112881544590387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7535630053435092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.719762556119802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6679537853693978" />
</neuralNetwork>