<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "13" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "14" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "15" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "16" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "17" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "18" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "19" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4046768127639566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06978090577938456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6711942087744303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.547855494636933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6735886406690728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6392387292075354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0326309522159407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.18340983003706035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3255494830348318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11899340987953888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8605409601655376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9901655745523426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6314053996997371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.653140700170953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28187107278541235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8657311919487662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9673312656324267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3554350709965779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.789271709167046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5319398077772899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3389211965278909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2866912704411009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.838657479074127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8211176675522294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.36863953263389226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4277067518334281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4308432212383433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5770726610903212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7815064423088838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.26021112707626903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20456961308415145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5809419882627531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.591386442493147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8353926221090717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04292957840341716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8471143536689305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7259093935847392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6588580927033378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5296718069041826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.28761982571995315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.758913348620412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3321563361223183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1950213935375409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24876043717024054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24383865489757106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18279540874470923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8507975577559879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2407692930684251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.08822787868670856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9930341892838421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5779307746163127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8623859141884249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48877719143128107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9369089626666942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9230462915770008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1480134429194475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.49723800754162406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4459287183052716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.12355212508111024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.44248571248189594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28686406025742905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4038471865697122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30234442751383983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5972374505989575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4853524267557263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5822449444502178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43138569906888846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9526549253700232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5452234396390785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6632675394583425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.23170832539880304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9527346571922133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23931178798873098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7661046079564862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.002790688387926288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41645931981271933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.84336482048916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3491880698298111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.30926092856394805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.12015470202933676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3445516490048395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46977546162394135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24425455125286777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37091388760571764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5442906846298345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7337271160716914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.972019422392624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6176951397768706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2799260837519959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.004009535531313224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9163936297118285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.04619995489871642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7117578460641905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8448509946960658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7749735534969819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2955956078804267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8435439131641012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.14550409523921704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.012781094146594008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2054110282128616" />
</neuralNetwork>