<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment5" />
    <neuron name = "3" type = "sensor" linkName = "Segment7" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "7" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "8" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "9" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "10" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48759740848829325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4661760790073539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.65453280537577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4845296800529868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4592500388426344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47505289564532993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6571007819794354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29687067641006193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37099450626059216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9123424418786215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6558181772861176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.501082729585723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11061739373572932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8345052796883978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8300663151612715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6974664751512449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49322779146871976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.847123921636187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7784693253877968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10665566108882452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18905367313072818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8722459827350444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9811251437731927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6166006311195746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3287904766693801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8650274122398718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09864373370863366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8677788170242342" />
</neuralNetwork>