<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment11" />
    <neuron name = "6" type = "sensor" linkName = "Segment12" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment16" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "12" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "13" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "14" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8905266225183854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16819605886063327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03531266229580732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.944683558364287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3391757670222393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9311015858154559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34107688510232803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18158423388836797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6366153480416525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4312174615686879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7291099260686666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.729039787979789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5148256923314658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6722808654517829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7213945912929287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19879997254491344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.152092924284154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8603334964277383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2549593785497042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9215395436691793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6523383117974022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39812446619481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4351770675143054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9700994944021177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9945541284914059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03150171472933749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7347436875422957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09066073197706603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08873769404466492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3495546698778169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.193566840612041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5887590116982764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.565976861746742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7858247726176635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6613565096505993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6415346547129062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4553661096766126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0801118447554865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4565387490475874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5711956912436593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11086221824827547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08501554719983395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07515176220889463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3761697000423765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4357103854131721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5762022372110134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6160572567763736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.849019819598809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6732394550673111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7400690954414251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7261496211195009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.519194606852049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.36173705240107124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6196144735272622" />
</neuralNetwork>