<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment13" />
    <neuron name = "7" type = "sensor" linkName = "Segment14" />
    <neuron name = "8" type = "sensor" linkName = "Segment15" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "13" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "14" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "15" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12496547810904057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.332194655365585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.631891014921903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8879324864895548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3880238670410303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6093001708335724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5148103498302945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6843762763772607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2779271136200949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25291231658293944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3774437000149451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3313489797538731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4968796702514451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3920270995719157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1809083119343018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3486352262064416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8794855211099428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2753127078580453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7441784197244057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3611308943151921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6900850296309755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.968033912694485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12232282394128058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47213082549575924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5795799975372709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3229689781941578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.723206247833881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8228039546429065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8816474969196344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7586073291952424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19140172187672744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7262972203613558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43815861605735584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35079010664409993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20944676656246086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36652500011618794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9752705862303745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6466662334052071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7866665636541259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7691185419153954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5181895625376445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.02202955103766091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2531586317350307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1445385961069945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5367069414666075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7649048141578496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.36799539415016636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4987579443707275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35963661359509635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.34180843780069226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8133368794878528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.48428620617825024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6522697032590465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6140995977501509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6403644953800933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4938790070925474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6729906566771107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1380021052864968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5249343212930837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.006133640761139869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9151790338622419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1379178733446591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4318281376507098" />
</neuralNetwork>