<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "14" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "15" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "16" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "17" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "18" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "19" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "20" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "21" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "22" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "23" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "24" type = "motor"  jointName = "Segment16_Segment20" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.87002248635874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3961486493181412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35071155008077937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6679803748447939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3955681228403609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8324008652318011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.36929491576511686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.05718562971842589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.17841345374290785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7529973418271716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6250309935426515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6707789690570194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8585696563063037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5556442157675598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5818679020902879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38720042778151265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6526136984052653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2562103765965038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.512934722472111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.037429467476308265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.20385618194215027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8782322264223568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.017466643061918363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6069384647639879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5372918592727969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18062085878059442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7301817291503117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9654197240893594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.44265501286796627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.1786906548205347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8330725998508683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.05411070806313556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9719993236514235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7076595793805283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.15278484636778233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1469493688732102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8488435880026526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2115886309876125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08688031804802732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1697357104456132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.26807015770846565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6612768158749611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2512553257048211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8613951128052575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2364317554431523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3264507997509585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.33118422381803136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.591135885872563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8276700640627364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7140567111621656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6319843531612004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5109221957730665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.38628472971883476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.01076406210037173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6848335352876647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5142539299092423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7865060927718224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.40956886798545034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7003667108851954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6653207050147236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5640058113253028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1390077188080454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.007187126246930298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12593863294046614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.21400466144577335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5155681018823539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7489217163927064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.10667657478193138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8687516775201451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5504059985734502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.42698814276724817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.44837651943363044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5343546013341913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6327264134312303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.42552753785945274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10753641138236514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.09554790100768695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19397291737965272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6489717483667228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6813162685225609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8692221562020872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2004820690171547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.1461750816918952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6573627853338506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6745044797634692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18135016329753073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6760880377756497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25192349837888517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.25681406224447434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8430375635677205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.06802595912142384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.26324074165495337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7090053961247214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.903099943603094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9994636795037146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.08955819739961735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20402497793133123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9385067329581205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8402743741661414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18822852582714278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.000702615447317978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5417659230559764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1773424363873768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6087493439765062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9278605173018613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7321767464588596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9067343514860378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6666226479702728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6881416987459528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.1397473849402977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.008374095462304831" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.015609321320583902" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.35639779831546536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6730896250718259" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9733319738089319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.07217385815396904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4818796828016425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.022069610092671832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.1840385213446416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8349140011608098" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8354503240973221" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.21273599802343002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5392970276371227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6174179451799751" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6937497893073381" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.12853776565111552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.10969121601036402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.42767409949359436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.45840720433463233" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.6677840650295106" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.22562154869339657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6084948429117552" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.33407078113281363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8330562968009589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6592381189944616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.30628887150701956" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9498765114298793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6517242065892741" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8380403794295956" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5812548624938234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7916123944200462" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.449325435571001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2536123186839869" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5220665386420118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.46124745412393375" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7982631295234366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.3766890149129185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.09641042638197472" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7718783175967743" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.056578705093198955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.2671321482338971" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.29930620494864213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.09966470305398234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.16030496080715273" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.24253060459982123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.38153161022459825" />
</neuralNetwork>