<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "9" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16452514522492545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5083402509514521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7246631000667241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4551391727737537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8990537102909006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2229162380943539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8581259910256995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5119527027909261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1792003433458338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.577688999398092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9424691150094919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.329845660141062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.28106103884254363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5366295936294287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25625703608697115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27304567586140194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3113247223977358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22043384263961863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5907406673356037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.10233288269693519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12912619718975415" />
</neuralNetwork>