<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49277494846610903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40625976010341036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7045459766544395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8767418121467634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2980154681274543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24849535895983244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09838454233542837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.852035106447588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0406243608661927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.21228842607637555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9650237359002016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.957060221536971" />
</neuralNetwork>