<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment6" />
    <neuron name = "4" type = "sensor" linkName = "Segment9" />
    <neuron name = "5" type = "sensor" linkName = "Segment12" />
    <neuron name = "6" type = "sensor" linkName = "Segment14" />
    <neuron name = "7" type = "sensor" linkName = "Segment15" />
    <neuron name = "8" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "12" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "13" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8659866906174525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9637637357660545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5622472759630959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06238009484170637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8480840256708697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9892827477091208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8494811744501849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4679610220563666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35570582144990714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11874420534498542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.007065847635865818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27059192755875494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15501938346631428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7994799757213598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45889738738547714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9947203578640411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7823476033340477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03820773937708899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18083213645827456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.007851117282986042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4655097094290286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5221515223755433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08821955529595749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5538215133548832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8934631266572597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8507968592424442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9214956912698016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3282183855069447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10556150031111988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6898570139096714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5703048463968623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.37673855561644376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.37879949988243267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.547724649925742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4383762241241773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10522788621508616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.980806062738719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8376170833293448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2540040321177204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17209777162972006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3235126602245768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5056320326511325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.23641673983991063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6677832592251596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.12932178499565983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.025184871900712835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.628088363809963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.842709195338301" />
</neuralNetwork>