<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment14" />
    <neuron name = "9" type = "sensor" linkName = "Segment16" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "11" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "12" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "13" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "14" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "15" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "16" type = "motor"  jointName = "Segment11_Segment15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5840310568264675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4505651670743438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9070929312841001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7567106359968387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6331396768213036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8953015776864723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2441829987250581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7105063786305665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9030488487149466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05007411288678698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34041995458307817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48979945661191393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2275091277466701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.41602254853662046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.808015896609569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9942107422908912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5759079577804465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6201614224713472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8396455116821064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.622577540056517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9727207084715805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5007085511220457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6513111407958352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3934111068933841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8171048330768269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6432065519293619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6143728714996528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7938007946695476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20871527903070985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5617304041985633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.680518519820686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38955447484506567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4373400282700952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7116230078989327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9558486695308075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3082594853641991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06176425677480446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07940086956774839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9583320847269725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.526523508656835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5335904372323224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17419785475356742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9192352504472636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5717766374699087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.666392782749395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5673050934850936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7591589942207766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.12454746679774487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5629171620646056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1264649225926826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.32640780236992284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.45235594398279155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11392385437490549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24380479762932272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.350984317810485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.13407367050921004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3271710484234298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.31764697500172634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1715127182495848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6910101713869206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7133844432096015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6898269180195475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.08146497844304212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.6517199805240061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9163725609030255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.2562582974261578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1882432993925629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.03200219524617953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.30171981430921124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.22664574320103692" />
</neuralNetwork>