<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment2" />
    <neuron name = "1" type = "sensor" linkName = "Segment3" />
    <neuron name = "2" type = "sensor" linkName = "Segment7" />
    <neuron name = "3" type = "sensor" linkName = "Segment8" />
    <neuron name = "4" type = "motor"  jointName = "Segment0_Segment2" />
    <neuron name = "5" type = "motor"  jointName = "Segment0_Segment3" />
    <neuron name = "6" type = "motor"  jointName = "Segment4_Segment8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.837542259809203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7940206497099536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7081480015972512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8165367271972521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5713077021120532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8965014018969575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9702714608780112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7618521777989116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.40540376798045985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07577275602472788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13393406016692144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09792841912807781" />
</neuralNetwork>