<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27192877978175534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05112535356087178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6740440828370353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8438652337618513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7476620263845111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4878305117680368" />
</neuralNetwork>