<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg1" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg1" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg3" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg5" />
    <neuron name = "4" type = "sensor" linkName = "FrontLeg7" />
    <neuron name = "5" type = "sensor" linkName = "FrontLeg9" />
    <neuron name = "6" type = "motor"  jointName = "Torso_BackLeg1" />
    <neuron name = "7" type = "motor"  jointName = "Torso_FrontLeg1" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg1_FrontLeg2" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg2_FrontLeg3" />
    <neuron name = "10" type = "motor"  jointName = "FrontLeg3_FrontLeg4" />
    <neuron name = "11" type = "motor"  jointName = "FrontLeg4_FrontLeg5" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg5_FrontLeg6" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg6_FrontLeg7" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg7_FrontLeg8" />
    <neuron name = "15" type = "motor"  jointName = "FrontLeg8_FrontLeg9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16055918551485737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12441050539988519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7207361854509584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37392507289801946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7157498906151993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7249378889958538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.005581559955176063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6449411756978884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.47087304769103566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.13984641931900366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8190929190612124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28877496623451404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6503961270777843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09866096075889708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23639886829369927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1531985617352194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9807099332153584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6241445413312039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07493653841442982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3802304243508885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9786431770286168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.407221950009343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9159535044922933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6221680243092786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.706362561498332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6822671056572536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4352075305574643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8366095982744435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0903717514530411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.813880178376146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8103052062148193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6402466800865814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0984220755693217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7186101416948554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36358514287976385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48367158256610776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6397513212252575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8414186967100246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9652714639835547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9747527354565155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.15832792113279992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4016556655178267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7120888205086848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41510461456167635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.011896635442079972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07686292330800781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12012949585642851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.385900320395949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8728922509460486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.04316498797463364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7928400668685862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2692421980336672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9062013802065931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8223735583275638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.555744280358615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8655148052613699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47110365615589833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26809438052980594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8261366857243206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47621311721781834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5445883959743227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4326519504439028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20733629101202733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9967736918388437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6236770066210775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42341716517490435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6591102301107374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8499304219359263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16648845712591354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8009390370835827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.4255694559273706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.589175309057566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7469304047333554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2711886559752714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6080415032845139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2654469029582296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8396464404268131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5027402547718793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1929449313870626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6308246391500532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5711841161533322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.6189069328118924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.6835956906687208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8691864084444929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8075808204607786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.20379138005382358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.28992742470804633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8813221513964797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.41713829824764903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.644715405726717" />
</neuralNetwork>