<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment1" />
    <neuron name = "1" type = "sensor" linkName = "Segment2" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment9" />
    <neuron name = "8" type = "sensor" linkName = "Segment10" />
    <neuron name = "9" type = "sensor" linkName = "Segment13" />
    <neuron name = "10" type = "sensor" linkName = "Segment19" />
    <neuron name = "11" type = "sensor" linkName = "Segment21" />
    <neuron name = "12" type = "sensor" linkName = "Segment24" />
    <neuron name = "13" type = "sensor" linkName = "Segment26" />
    <neuron name = "14" type = "sensor" linkName = "Segment27" />
    <neuron name = "15" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "16" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "17" type = "motor"  jointName = "Segment1_Segment5" />
    <neuron name = "18" type = "motor"  jointName = "Segment2_Segment6" />
    <neuron name = "19" type = "motor"  jointName = "Segment3_Segment7" />
    <neuron name = "20" type = "motor"  jointName = "Segment5_Segment9" />
    <neuron name = "21" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "22" type = "motor"  jointName = "Segment9_Segment13" />
    <neuron name = "23" type = "motor"  jointName = "Segment10_Segment14" />
    <neuron name = "24" type = "motor"  jointName = "Segment12_Segment16" />
    <neuron name = "25" type = "motor"  jointName = "Segment13_Segment17" />
    <neuron name = "26" type = "motor"  jointName = "Segment16_Segment20" />
    <neuron name = "27" type = "motor"  jointName = "Segment23_Segment27" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09161096782251477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8050940264585005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4418831374249368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4125743323045381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.46687879006705946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8252560925773307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.29905673560308665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8339414121487638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.020553193948602555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6571776886716334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6922252510734561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.22564062985856315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.712877525234713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8528228418204977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.38932724000544483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6748314059769764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4481296974633322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.03651273807158617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8454130869936369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1848204137825089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3810925736798114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8367232708108849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.10177439125201215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9157722058535069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5466770920864652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.29962913542401926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8819832193876043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7487249299586627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7958944990455774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9938481232906256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9835918261913872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9571626671325952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9673351386825448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4498589065227132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1276766788337924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.27197144519852134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3000268790703753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.27657664218216116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.24637280942432338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2606658679855698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9085986197625113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7794563668351469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.14345560920340117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7692556476947798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5866053262854536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.0095966591562755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5063181140310284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3614732140306227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9552691715685417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.04224314527121731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6153229281499699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7219712244826537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23400275119043568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09697179783862309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5597745293023115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3440029462844212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.43094966309631055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.08958377246317961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.23810225872121427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.05767598173882993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.01990152787843802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.34165629538663356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7459309023526104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.297949115042927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.17205731394842871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45562256958514746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.040494933948144185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.09274789564564734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4449135901933823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.20318672455218478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.05501053399075806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7149745028928569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.16943847815122104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8060914234899448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4887521214172965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.44279606813336514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5319410233445128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.2750691175605098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.34470793081964013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2403897296721409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0561065499789577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.05133490098429472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5824071923702339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8137071731479735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.18424545672681303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6987653452385985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6724209226829609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9745562761731492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9831163661075295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.2707379533370098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.3652390814301547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7470032963001096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7827862296094943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.28274808065349055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4672702569248399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.806102616439242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.0036215616282089247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8385934363833438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.28373214316576756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7403416349182421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7999664566865783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.855046994248762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9159433271690192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.33099283224131737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9276864676617684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14169087382843593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8327426423775395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.17024437787427749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.655727292048208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.44738019397480655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2617941149139067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9970480218895192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.819576783929564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9557828231278107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7380603821447709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8828486588025752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.8960349870047422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4808509676252193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3612176831753271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.09520288079034445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9314061673965486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8579661880609255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.28203554310296775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.24870465105066786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6888056181549786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.031933289936704856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.23426983030300574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.3817242968453931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.37426393176481465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8246900420957963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.991316531624814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.696365308973182" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9455167893435754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.20130824785187507" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.15705137912308142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.243113721986715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.4735543537506801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4635674900286404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.04053949262686518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.23351468846333212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.6134306209936968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.7022251786308034" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.8462257617935409" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.30740144598021146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.2640954047537909" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.36811300596617436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.32061276216451784" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.1765809595429737" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7939236258128921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.08990481223206315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.18005290442689037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6531638876593766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8352146912080156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.5811642742214163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.6502442752641286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.5220622830663741" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6015325698920997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8311064102265675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5775885931053693" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6565360885918965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.3288439064297701" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.17530525870805258" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7574899674153228" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5972609388200323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.23028176078295326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.32162600537292607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.8927075337845904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.4768575955065446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.519897974679078" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.3442178577224244" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.7223117410615327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.47724511004879067" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.22391528024292429" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.429731329684492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.5695865417928379" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.7062771996459001" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.553880110252821" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.5598746472858562" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.24408474580540251" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.4684974669299613" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.6289376275118488" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.455789242091587" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.009501978740413586" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.9174134963188825" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.6494128763621219" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.002160680215698374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.3408812757375588" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.7772456129679268" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.6567982070691316" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6429430172777533" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.265728087610432" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.6629643060803514" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.1595624451484381" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.754541809930638" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.5643439133728063" />
</neuralNetwork>