<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5098176802302519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3360313004782516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.804618371390972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.604958169268055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.023913755971116668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46791294120199645" />
</neuralNetwork>