<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Segment0" />
    <neuron name = "1" type = "sensor" linkName = "Segment1" />
    <neuron name = "2" type = "sensor" linkName = "Segment4" />
    <neuron name = "3" type = "sensor" linkName = "Segment5" />
    <neuron name = "4" type = "sensor" linkName = "Segment6" />
    <neuron name = "5" type = "sensor" linkName = "Segment7" />
    <neuron name = "6" type = "sensor" linkName = "Segment8" />
    <neuron name = "7" type = "sensor" linkName = "Segment11" />
    <neuron name = "8" type = "sensor" linkName = "Segment13" />
    <neuron name = "9" type = "motor"  jointName = "Segment0_Segment1" />
    <neuron name = "10" type = "motor"  jointName = "Segment0_Segment4" />
    <neuron name = "11" type = "motor"  jointName = "Segment4_Segment8" />
    <neuron name = "12" type = "motor"  jointName = "Segment7_Segment11" />
    <neuron name = "13" type = "motor"  jointName = "Segment11_Segment15" />
    <neuron name = "14" type = "motor"  jointName = "Segment12_Segment16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.010017016350595043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44713428540248734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20891846384576374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7978510739591955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46443523816310583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21333601961711302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19568578323310581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5195170189520877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6147276153011012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6209907025337016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23633256512367495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.37215183525078754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7822000212455795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4520852748702302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42288147886030947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5209921252754841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48496480776041984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9573593289374276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7701052954349856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11580257884483824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19918766756715112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22319104042735782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6515496484675254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3446903200239375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8977331098891179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35055129442469113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3241235157310536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9645831728267191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0522236317816025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5475528368506732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19288160367965812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9104635575605744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47007924785280286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9329931633915418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.182842164770062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7431533640685934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.978552747974369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.529539771616321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7449237785630693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8899656225570205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9052586989757554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1696326953326126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4518157706388297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9035491360144856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8218166646355709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8378163615999932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5275170393833246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2879620345499869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9319586771538508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8206644338974962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5511211138363872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9007976340733095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.310452276894325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.029875954361909374" />
</neuralNetwork>